<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Мета-теги -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VarcelonaFC - анти-барселоновский канал. Последние новости, мемы и анализ провалов каталонского клуба">
    <meta name="keywords" content="Барселона, футбол, мемы, провалы, VarcelonaFC">
    <meta property="og:title" content="VarcelonaFC - Анти-Барселона">
    <meta property="og:description" content="Единственный канал, где говорят правду о каталонском клубе">
    <meta property="og:image" content="./logo.jpg">
    <meta property="og:url" content="https://varcelonafc.com">
    <meta name="theme-color" content="#e50914">
    <title>VarcelonaFC - Анти-Барселона</title>
    
    <!-- Дополнительные мета-теги -->
    <meta name="author" content="VarcelonaFC">
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="VarcelonaFC">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="VarcelonaFC - Анти-Барселона">
    <meta name="twitter:description" content="Единственный канал, где говорят правду о каталонском клубе">
    <meta name="twitter:image" content="./logo.jpg">
    <link rel="canonical" href="https://varcelonafc.com">
    
    <!-- CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data:; connect-src 'self';">
    
    <!-- Предзагрузка ресурсов -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700;900&family=Roboto:wght@300;400;500;700;900&display=swap" as="style">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Структурированные данные -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "VarcelonaFC",
      "url": "https://varcelonafc.com",
      "logo": "./logo.jpg",
      "description": "Анти-барселоновский канал. Последние новости, мемы и анализ провалов каталонского клуба",
      "sameAs": [
        "https://t.me/VarcelonaFC"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "email": "varcelonafc@email.com"
      }
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "VarcelonaFC",
      "url": "https://varcelonafc.com",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://varcelonafc.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <!-- Частицы -->
    <div class="particles" id="particles"></div>

    <!-- Переключатель темы -->
    <div class="theme-toggle" id="themeToggle" aria-label="Переключить тему">
        <i class="fas fa-moon"></i>
    </div>

    <!-- Навигация -->
    <header>
        <nav aria-label="Основная навигация">
            <div class="container">
                <div class="nav-container">
                    <div class="logo-container">
                        <img src="./logo.jpg" alt="Логотип VarcelonaFC" class="logo">
                        <div class="channel-name-nav">VarcelonaFC</div>
                    </div>
                    <!-- УЛУЧШЕННАЯ КНОПКА ГАМБУРГЕРА -->
                    <button class="mobile-menu-toggle" aria-label="Открыть меню" aria-expanded="false">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="nav-links" id="nav-links">
                        <a href="#" class="nav-link active" aria-current="page">
                            <i class="fas fa-home"></i> Главная
                        </a>
                        <a href="#news" class="nav-link">
                            <i class="fas fa-newspaper"></i> Новости
                        </a>
                        <a href="#fails" class="nav-link">
                            <i class="fas fa-thumbs-down"></i> Провалы
                        </a>
                        <a href="#defeats" class="nav-link">
                            <i class="fas fa-skull-crossbones"></i> Разгромы
                        </a>
                        <a href="#memes" class="nav-link">
                            <i class="fas fa-laugh"></i> Мемы
                        </a>
                        <a href="#catalog" class="nav-link">
                            <i class="fas fa-comments"></i> Чат
                        </a>
                        <a href="#admins" class="nav-link">
                            <i class="fas fa-user-shield"></i> Админы
                        </a>
                    </div>
                </div>
            </div>
            
        </nav>
        

        
    </header>

    <!-- Основной контент -->
    <main id="main-content" role="main">
        <!-- Hero секция -->
        <section class="hero" aria-labelledby="hero-title">
            <div class="container">
                <div class="hero-content">
                    <h1 id="hero-title" class="hero-title">АНТИ-БАРСЕЛОНА</h1>
                    <p class="hero-subtitle">Единственный канал, где говорят правду о каталонском клубе. Присоединяйся к сообществу настоящих ценителей футбола!</p>
                    <div class="hero-buttons">
                        <a href="https://t.me/VarcelonaFC" target="_blank" class="btn btn-primary" aria-label="Подписаться на Telegram">
                            <i class="fab fa-telegram-plane"></i> Подписаться
                        </a>
                        <a href="#poll" class="btn btn-secondary">
                            <i class="fas fa-poll"></i> Проголосовать
                        </a>
                    </div>
                    
                    <div class="stats-container fade-in">
                        <div class="stat-item">
                            <div class="stat-number highlight">140+</div>
                            <div class="stat-label">Подписчиков</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number highlight">500+</div>
                            <div class="stat-label">Постов</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Последние новости -->
        <section id="news" class="news-section fade-in" aria-labelledby="news-title">
            <div class="container">
                <div class="breadcrumbs">
                    <a href="#">Главная</a>
                    <span class="separator">/</span>
                    <span>Новости</span>
                </div>
                
                <h2 id="news-title" class="section-title">Последние новости</h2>
                
                <!-- Поиск -->
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Поиск новостей..." aria-label="Поиск новостей">
                    <button class="search-button" aria-label="Искать">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                
                <!-- Фильтры -->
                <div class="filters">
                    <button class="filter-button active" data-filter="all">Все</button>
                    <button class="filter-button" data-filter="champions-league">Лига Чемпионов</button>
                    <button class="filter-button" data-filter="finance">Финансы</button>
                    <button class="filter-button" data-filter="transfers">Трансферы</button>
                    <button class="filter-button" data-filter="league">Лига</button>
                </div>
                
                <div class="news-grid">
                    <article class="news-card" data-category="champions-league">
                        <img src="./logo.jpg" alt="Барселона вылетает из Лиги Чемпионов" class="news-image">
                        <div class="news-content">
                            <div class="news-category">Лига Чемпионов</div>
                            <h3 class="news-title">Барселона снова вылетает из ЛЧ в 2024/2025</h3>
                            <p class="news-desc">Каталонский клуб не смог выйти в финал</p>
                            <div class="news-meta">
                                <span><i class="fas fa-calendar"></i> 5 мая 2025</span>
                                <span><i class="fas fa-eye"></i> 240</span>
                            </div>
                            
                            <div class="share-buttons">
                                <a href="#" class="share-button share-telegram" aria-label="Поделиться в Telegram">
                                    <i class="fab fa-telegram-plane"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="news-card" data-category="finance">
                        <img src="./logo.jpg" alt="Финансовые проблемы Барселоны" class="news-image">
                        <div class="news-content">
                            <div class="news-category">Финансы</div>
                            <h3 class="news-title">Долг Барселоны достиг рекордных отметок</h3>
                            <p class="news-desc">Клуб продолжает тратить миллионы, несмотря на финансовые проблемы</p>
                            <div class="news-meta">
                                <span><i class="fas fa-calendar"></i> 15 октября 2025</span>
                                <span><i class="fas fa-eye"></i> 187</span>
                            </div>
                            
                            <div class="share-buttons">
                                <a href="#" class="share-button share-telegram" aria-label="Поделиться в Telegram">
                                    <i class="fab fa-telegram-plane"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="news-card" data-category="transfers">
                        <img src="./logo.jpg" alt="Новый игрок Барселоны" class="news-image">
                        <div class="news-content">
                            <div class="news-category">Трансферы</div>
                            <h3 class="news-title">Новый подписчик Барсы разочаровал фанатов</h3>
                            <p class="news-desc">Маркус Решфорд не оправдывает ожиданий</p>
                            <div class="news-meta">
                                <span><i class="fas fa-calendar"></i> 5 октября 2025</span>
                                <span><i class="fas fa-eye"></i> 321</span>
                            </div>
                            
                        </div>
                    </article>
                    <article class="news-card" data-category="league">
                        <img src="./logo.jpg" alt="Барселона проиграла Баварии" class="news-image">
                        <div class="news-content">
                            <div class="news-category">Лига</div>
                            <h3 class="news-title">Барселона проиграла Реалу на Барнабео</h3>
                            <p class="news-desc">Каталонцы потерпели поражение от Реал Мадрида со счетом 2:1</p>
                            <div class="news-meta">
                                <span><i class="fas fa-calendar"></i> 26 октября 2025</span>
                                <span><i class="fas fa-eye"></i> 452</span>
                            </div>
                            
                            <div class="share-buttons">
                                <a href="#" class="share-button share-telegram" aria-label="Поделиться в Telegram">
                                    <i class="fab fa-telegram-plane"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                    
                    <article class="news-card" data-category="champions-league">
                        <img src="./logo.jpg" alt="Барселона проиграла Баварии" class="news-image">
                        <div class="news-content">
                            <div class="news-category">Лига Чемпионов</div>
                            <h3 class="news-title">Барселона проиграла Реалу на Барнабео</h3>
                            <p class="news-desc">Каталонцы потерпели поражение от Реал Мадрида со счетом 2:1</p>
                            <div class="news-meta">
                                <span><i class="fas fa-calendar"></i> 26 октября 2025</span>
                                <span><i class="fas fa-eye"></i> 452</span>
                            </div>
                            
                            <div class="share-buttons">
                                <a href="#" class="share-button share-telegram" aria-label="Поделиться в Telegram">
                                    <i class="fab fa-telegram-plane"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="news-card" data-category="finance">
                        <img src="./logo.jpg" alt="Продажа игроков" class="news-image">
                        <div class="news-content">
                            <div class="news-category">Финансы</div>
                            <h3 class="news-title">Барселона вынуждена продавать ключевых игроков</h3>
                            <p class="news-desc">Барса продала Иньиго Мартинеса</p>
                            <div class="news-meta">
                                <span><i class="fas fa-calendar"></i> 28 августа 2025</span>
                                <span><i class="fas fa-eye"></i> 387</span>
                            </div>
                            
                            <div class="share-buttons">
                                <a href="#" class="share-button share-telegram" aria-label="Поделиться в Telegram">
                                    <i class="fab fa-telegram-plane"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>



        <!-- Голосование -->
        <section id="poll" class="poll-section fade-in" aria-labelledby="poll-title">
            <div class="container">
                <div class="breadcrumbs">
                    <a href="#">Главная</a>
                    <span class="separator">/</span>
                    <span>Голосование</span>
                </div>
                
                <div class="poll-container">
                    <h2 id="poll-title" class="poll-question">Самый большой провал Барселоны?</h2>
                    <div class="poll-options">
                        <div class="poll-option" data-percentage="35" tabindex="0" role="button" aria-label="8-2 от Баварии, 35%">
                            <div class="poll-result" style="width: 35%"></div>
                            <span class="poll-option-text">8-2 от Баварии</span>
                            <span class="poll-percentage">35%</span>
                        </div>
                        <div class="poll-option" data-percentage="28" tabindex="0" role="button" aria-label="Уход Месси, 28%">
                            <div class="poll-result" style="width: 28%"></div>
                            <span class="poll-option-text">Уход Месси</span>
                            <span class="poll-percentage">28%</span>
                        </div>
                        <div class="poll-option" data-percentage="22" tabindex="0" role="button" aria-label="Ремонтада, 22%">
                            <div class="poll-result" style="width: 22%"></div>
                            <span class="poll-option-text">Ремонтада</span>
                            <span class="poll-percentage">22%</span>
                        </div>
                        <div class="poll-option" data-percentage="15" tabindex="0" role="button" aria-label="Вылеты из ЛЧ, 15%">
                            <div class="poll-result" style="width: 15%"></div>
                            <span class="poll-option-text">Вылеты из ЛЧ</span>
                            <span class="poll-percentage">15%</span>
                        </div>
                    </div>
                    <button class="poll-submit" aria-label="Проголосовать">Проголосовать</button>
                </div>
            </div>
        </section>

        <!-- Мемы -->
        <section id="memes" class="memes-section fade-in" aria-labelledby="memes-title">
            <div class="container">
                <div class="breadcrumbs">
                    <a href="#">Главная</a>
                    <span class="separator">/</span>
                    <span>Мемы</span>
                </div>
                
                <h2 id="memes-title" class="section-title">Лучшие мемы про Барселону</h2>
                <div class="memes-grid">
                    <article class="meme-card">
                        <img src="./logo.jpg" alt="Мем про Лигу Чемпионов" class="meme-image">
                        <div class="meme-content">
                            <h3 class="meme-title">Лига Чемпионов? Нет, не слышали</h3>
                            <p class="meme-desc">Барселона снова вылетает на групповом этапе. Уже традиция!</p>
                            
                            <div class="share-buttons">
                                <a href="#" class="share-button share-telegram" aria-label="Поделиться в Telegram">
                                    <i class="fab fa-telegram-plane"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="meme-card">
                        <img src="./logo.jpg" alt="Мем про финансы" class="meme-image">
                        <div class="meme-content">
                            <h3 class="meme-title">Финансовый fair play</h3>
                            <p class="meme-desc">Когда тратишь миллионы, а результат как у середняка</p>
                            
                            <div class="share-buttons">
                                <a href="#" class="share-button share-telegram" aria-label="Поделиться в Telegram">
                                    <i class="fab fa-telegram-plane"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="meme-card">
                        <img src="./logo.jpg" alt="Мем про Месси" class="meme-image">
                        <div class="meme-content">
                            <h3 class="meme-title">Месси ушел, а проблемы остались</h3>
                            <p class="meme-desc">Без Лионеля клуб показывает свое истинное лицо</p>
                            
                            <div class="share-buttons">
                                <a href="#" class="share-button share-telegram" aria-label="Поделиться в Telegram">
                                    <i class="fab fa-telegram-plane"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Каталог -->
        <section id="catalog" class="catalog-section fade-in" aria-labelledby="catalog-title">
            <div class="container">
                <div class="breadcrumbs">
                    <a href="#">Главная</a>
                    <span class="separator">/</span>
                    <span>Чат</span>
                </div>
                
                <h2 id="catalog-title" class="section-title">Каталог чата</h2>
                
                <div class="catalog-tabs">
                    <button class="catalog-tab active" data-tab="chats">Чат</button>
                    <button class="catalog-tab" data-tab="admins">Админы</button>
                </div>
                
                <div class="catalog-content active" id="chats">
                    <div class="chat-channels">
                        <div class="chat-channel">
                            <div class="chat-header">
                                <div class="chat-icon">
                                    <i class="fas fa-comments"></i>
                                </div>
                                <h3 class="chat-title">Чат</h3>
                            </div>
                            <p class="chat-description">Обсуждаем последние новости, матчи и провалы Барселоны. Здесь самые горячие споры и мнения.</p>
                            <div class="chat-members">
                                <i class="fas fa-users"></i>
                                <span class="highlight-members">40+ участников</span>
                            </div>
                            <a href="https://t.me/+uHW6Z_Fjae00YmJi" target="_blank" class="chat-button">
                                <i class="fab fa-telegram-plane"></i> Присоединиться
                            </a>
                        </div>
                        
                        <div class="chat-channel">
                            <div class="chat-header">
                                <div class="chat-icon">
                                    <i class="fas fa-futbol"></i>
                                </div>
                                <h3 class="chat-title">Обсуждение матчей</h3>
                            </div>
                            <p class="chat-description">Прямые трансляции, анализ игр и прогнозы на матчи с участием Барселоны.</p>
                            <div class="chat-members">
                                <i class="fas fa-users"></i>
                                <span>40+ участников</span>
                            </div>
                            <a href="https://t.me/+uHW6Z_Fjae00YmJi" target="_blank" class="chat-button">
                                <i class="fab fa-telegram-plane"></i> Присоединиться
                            </a>
                        </div>
                        
                        <div class="chat-channel">
                            <div class="chat-header">
                                <div class="chat-icon">
                                    <i class="fas fa-laugh"></i>
                                </div>
                                <h3 class="chat-title">Мемы и юмор</h3>
                            </div>
                            <p class="chat-description">Лучшие мемы и шутки про Барселону. Ежедневная порция юмора для всех анти-фанов.</p>
                            <div class="chat-members">
                                <i class="fas fa-users"></i>
                                <span class="highlight-members">40+ участников</span>
                            </div><a href="https://t.me/+uHW6Z_Fjae00YmJi" target="_blank" class="chat-button">
                                <i class="fab fa-telegram-plane"></i> Присоединиться
                            </a>
                        </div>
                        
                    </div>
                </div>
                
                <div class="catalog-content" id="admins">
                    <div class="admins-grid">
                        <div class="admin-card">
                            <img src="./logo.jpg" alt="Администратор" class="admin-avatar">
                            <h3 class="admin-name">M_SALAH_11</h3>
                            <div class="admin-role">Основатель</div>
                            <p class="admin-description">Основатель канала, главный критик Барселоны. Фанат настоящего футбола.</p>
                            <div class="admin-contact">
                                <a href="#" title="Telegram">
                                    <i class="fab fa-telegram-plane"></i>
                                </a>
                                <a href="#" title="Email">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                        
                        <div class="admin-card">
                            <img src="./logo.jpg" alt="Администратор" class="admin-avatar">
                            <h3 class="admin-name">PEPE</h3>
                            <div class="admin-role">Аналитик</div>
                            <p class="admin-description"> анализирует провалы Барсы с точки зрения.</p>
                            <div class="admin-contact">
                                <a href="#" title="Telegram">
                                    <i class="fab fa-telegram-plane"></i>
                                </a>
                                <a href="#" title="Email">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                        <div class="admin-card">
                            <img src="./logo.jpg" alt="Администратор" class="admin-avatar">
                            <h3 class="admin-name">PEOPLE</h3>
                            <div class="admin-role">Аналитик</div>
                            <p class="admin-description">анализирует провалы Барсы с профессиональной точки зрения.</p>
                            <div class="admin-contact">
                                <a href="#" title="Telegram">
                                    <i class="fab fa-telegram-plane"></i>
                                </a>
                                <a href="#" title="Email">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                        </div>


                        
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- Посты -->
        <section id="posts" class="posts-section fade-in" aria-labelledby="posts-title">
            <div class="container">
                <div class="breadcrumbs">
                    <a href="#">Главная</a>
                    <span class="separator">/</span>
                    <span>Посты</span>
                </div>
                
                <h2 id="posts-title" class="section-title">Последние посты</h2>
                <div class="posts-grid">
                    <article class="post-card">
                        <div class="post-header">
                            <img src="./logo.jpg" alt="Аватар VarcelonaFC" class="post-avatar">
                            <div class="post-meta">
                                <div class="post-author">VarcelonaFC</div>
                                <div class="post-time">24 октября 2025</div>
                            </div>
                        </div>
                        <div class="post-content">
                            Снова провал Барселоны в Лиге Чемпионов! 🤡 Месси ушел, а проблемы остались. Команда выглядит жалко даже против середняков.
                        </div>
                        <div class="post-tags">
                            <span class="post-tag">#ЛигаЧемпионов</span>
                            <span class="post-tag">#Провал</span>
                            <span class="post-tag">#Месси</span>
                        </div>
                        <img src="./logo.jpg" alt="Пост" class="post-image">
                        <div class="post-actions">
                            <div class="post-action">
                                <i class="far fa-heart"></i>
                                <span>3.2K</span>
                            </div>
                            <div class="post-action">
                                <i class="far fa-comment"></i>
                                <span>487</span>
                            </div>
                            <div class="post-action">
                                <i class="far fa-share"></i>
                                <span>Поделиться</span>
                            </div>
                        </div>
                        <div class="post-stats">
                            <div class="post-stat" role="button" aria-label="Просмотры">
                                <i class="fas fa-eye"></i> 240
                            </div>
                        </div>
                    </article>     <article class="post-card">
                        <div class="post-header">
                            <img src="./logo.jpg" alt="Аватар VarcelonaFC" class="post-avatar">
                            <div class="post-meta">
                                <div class="post-author">VarcelonaFC</div>
                                <div class="post-time">5 ноября 2025</div>
                            </div>
                        </div>
                        <div class="post-content">
                            Новый владелец Барселоны
                        </div>
                        <div class="post-tags">
                            <span class="post-tag">#ЛигаЧемпионов</span>
                            <span class="post-tag">#Провалы</span>
                        </div>
                        <img style="width: 100%;" src="./photo_2025-11-07_09-47-41.jpg" alt="">
                        <div class="post-actions">
                            <div class="post-action">
                                <i class="far fa-heart"></i>
                                <span>10</span>
                            </div>
                            <div class="post-action">
                                <i class="far fa-comment"></i>
                                <span>6</span>
                            </div>
                            <div class="post-action">
                                <i class="far fa-share"></i>
                                <span>Поделиться</span>
                            </div>
                        </div>
                        <div class="post-stats">
                            <div class="post-stat" role="button" aria-label="Просмотры">
                                <i class="fas fa-eye"></i> 320
                            </div>
                        </div>
                    </article>
   
                    
                    
                    <article class="post-card">
                        <div class="post-header">
                            <img src="./logo.jpg" alt="Аватар VarcelonaFC" class="post-avatar">
                            <div class="post-meta">
                                <div class="post-author">VarcelonaFC</div>
                                <div class="post-time">5 октября 2025</div>
                            </div>
                        </div>
                        <div class="post-content">
                            Топ-10 самых громких провалов Барсы в последние 10 лет. От "ремонтады" до вылетов из ЛЧ. Напоминаем, что великие клубы так не поступают!
                        </div>
                        <div class="post-tags">
                            <span class="post-tag">#Топ10</span>
                            <span class="post-tag">#Провалы</span>
                        </div>
                        <video style="width: max-content; height: auto; " src="./video_2025-11-07_09-52-55.mp4" controls autoplay muted ></video>
                        <div class="post-actions">
                            <div class="post-action">
                                <i class="far fa-heart"></i>
                                <span>15</span>
                            </div>
                            <div class="post-action">
                                <i class="far fa-comment"></i>
                                <span>2</span>
                            </div>
                            <div class="post-action">
                                <i class="far fa-share"></i>
                                <span>Поделиться</span>
                            </div>
                        </div>
                        <div class="post-stats">
                            <div class="post-stat" role="button" aria-label="Просмотры">
                                <i class="fas fa-eye"></i> 400
                            </div>
                        </div>
                    </article>

                     
                     
                    <article class="post-card">
                        <div class="post-header">
                            <img src="./logo.jpg" alt="Аватар VarcelonaFC" class="post-avatar">
                            <div class="post-meta">
                                <div class="post-author">VarcelonaFC</div>
                                <div class="post-time">5 ноября 2025</div>
                            </div>
                        </div>
                        <div class="post-content">
                            Оборона Барселоны против Брюгге-позор
                        </div>
                        <div class="post-tags">
                            <span class="post-tag">#ЛигаЧемпионов</span>
                            <span class="post-tag">#Провалы</span>
                        </div>
                        <img style="width: 100%;" src="./photo_2025-11-07_09-47-38.jpg" alt="">
                        <div class="post-actions">
                            <div class="post-action">
                                <i class="far fa-heart"></i>
                                <span>10</span>
                            </div>
                            <div class="post-action">
                                <i class="far fa-comment"></i>
                                <span>6</span>
                            </div>
                            <div class="post-action">
                                <i class="far fa-share"></i>
                                <span>Поделиться</span>
                            </div>
                        </div>
                        <div class="post-stats">
                            <div class="post-stat" role="button" aria-label="Просмотры">
                                <i class="fas fa-eye"></i> 320
                            </div>
                        </div>
                    </article>
   
                </div>
            </div>
        </section>
    </main>

                    
                </div>
            </div>
        </section>
    </main>

    <!-- Подвал -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>О канале</h3>
                    <p>VarcelonaFC - главный анти-барселоновский канал в Telegram. Объективные новости, аналитика и мнения о каталонском клубе.</p>
                    <a href="https://t.me/VarcelonaFC" target="_blank" class="telegram-link" aria-label="Подписаться на Telegram">
                        <i class="fab fa-telegram-plane"></i> Подписаться на Telegram
                    </a>
                </div>
                <div class="footer-column">
                    <h3>Навигация</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-home"></i> Главная</a></li>
                        <li><a href="#news"><i class="fas fa-newspaper"></i> Новости</a></li>
                        <li><a href="#fails"><i class="fas fa-thumbs-down"></i> Провалы</a></li>
                        <li><a href="#defeats"><i class="fas fa-skull-crossbones"></i> Разгромы</a></li>
                        <li><a href="#memes"><i class="fas fa-laugh"></i> Мемы</a></li>
                        <li><a href="#catalog"><i class="fas fa-comments"></i> Чат</a></li>
                        <li><a href="#admins"><i class="fas fa-user-shield"></i> Админы</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Контакты</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-telegram"></i> <a href="https://t.me/VarcelonaFC" target="_blank">t.me/VarcelonaFC</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:varcelonafc@email.com">varcelonafc@email.com</a></li>
                        <li><i class="fas fa-shield-alt"></i> Анонимно и безопасно</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 VarcelonaFC. Все права защищены. | Гейселона с 2024 года</p>
            </div>
        </div>
    </footer>

    <!-- Кнопка "Наверх" -->
    <div class="scroll-to-top" id="scrollToTop" aria-label="Наверх">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- Шаблон уведомлений -->
    <template id="notificationTemplate">
        <div class="notification" role="alert" aria-live="polite">
            <div class="notification-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="notification-message"></div>
            <button class="notification-close" aria-label="Закрыть уведомление">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </template>

    <script>'use strict';

// IIFE для изоляции кода и предотвращения конфликтов
(function() {
    // Конфигурация
    const config = {
        notificationDuration: 5000,
        debounceWait: 100,
        scrollThreshold: 50,
        particleCount: { mobile: 15, desktop: 30 },
        animationDuration: 20,
        observerThreshold: 0.1,
        threeD: {
            enabled: true,
            containerId: 'three-container',
            cameraPosition: { x: 0, y: 5, z: 10 },
            lightIntensity: 1.2,
            rotationSpeed: 0.005,
            modelScale: 2.0
        }
    };

    // Кэширование DOM элементов
    const elements = {
        body: document.body,
        themeToggle: document.getElementById('themeToggle'),
        mobileMenuToggle: document.querySelector('.mobile-menu-toggle'),
        navLinksMobile: document.getElementById('nav-links-mobile'),
        menuOverlay: document.getElementById('menuOverlay'),
        nav: document.querySelector('nav[aria-label="Основная навигация"]'),
        scrollToTopButton: document.getElementById('scrollToTop'),
        particlesContainer: document.getElementById('particles'),
        searchInput: document.querySelector('.search-input'),
        searchButton: document.querySelector('.search-button'),
        filterButtons: document.querySelectorAll('.filter-button'),
        newsCards: document.querySelectorAll('.news-card'),
        catalogTabs: document.querySelectorAll('.catalog-tab'),
        catalogContents: document.querySelectorAll('.catalog-content'),
        fadeElements: document.querySelectorAll('.fade-in'),
        pollOptions: document.querySelectorAll('.poll-option'),
        pollSubmit: document.querySelector('.poll-submit'),
        chatButtons: document.querySelectorAll('.chat-button'),
        threeContainer: document.getElementById(config.threeD.containerId)
    };

    // Состояние приложения
    const state = {
        menuOpen: false,
        hasVoted: false,
        currentTheme: localStorage.getItem('theme') || 
            (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'),
        isOnline: navigator.onLine,
        isLowPerformance: false,
        threeDInitialized: false
    };

    // Утилиты
    const utils = {
        // Оптимизированный debounce
        debounce: function(func, wait) {
            let timeout;
            return function(...args) {
                clearTimeout(timeout);
                timeout = setTimeout(() => func.apply(this, args), wait);
            };
        },

        // Проверка производительности устройства
        checkPerformance: function() {
            const start = performance.now();
            for (let i = 0; i < 1000000; i++) {
                Math.sqrt(i);
            }
            const duration = performance.now() - start;
            state.isLowPerformance = duration > 100;
            return state.isLowPerformance;
        },

        // Оптимизированный запрос анимации
        requestAnimationFrame: function(callback) {
            return window.requestAnimationFrame(callback) || 
                   function(callback) { setTimeout(callback, 16); };
        },

        // Безопасное добавление класса
        addClass: function(element, className) {
            if (element && !element.classList.contains(className)) {
                element.classList.add(className);
            }
        },

        // Безопасное удаление класса
        removeClass: function(element, className) {
            if (element && element.classList.contains(className)) {
                element.classList.remove(className);
            }
        },

        // Безопасное переключение класса
        toggleClass: function(element, className, condition) {
            if (element) {
                if (typeof condition !== 'undefined') {
                    if (condition) {
                        element.classList.add(className);
                    } else {
                        element.classList.remove(className);
                    }
                } else {
                    element.classList.toggle(className);
                }
            }
        },

        // Проверка поддержки функции
        supports: function(feature) {
            return feature in window || feature in document.documentElement;
        },

        // Загрузка скрипта
        loadScript: function(url, callback) {
            const script = document.createElement('script');
            script.src = url;
            script.onload = callback;
            document.head.appendChild(script);
        }
    };

    // Система уведомлений
    const notifications = {
        show: function(message, type = 'success', duration = config.notificationDuration) {
            const template = document.getElementById('notificationTemplate');
            if (!template) return;
            
            const notification = template.content.cloneNode(true).querySelector('.notification');
            if (!notification) return;
            
            notification.querySelector('.notification-message').textContent = message;
            
            const icon = notification.querySelector('.notification-icon i');
            const iconClasses = {
                'success': 'fas fa-check-circle',
                'error': 'fas fa-exclamation-circle',
                'info': 'fas fa-info-circle',
                'warning': 'fas fa-exclamation-triangle'
            };
            
            if (icon && iconClasses[type]) {
                icon.className = iconClasses[type];
            }
            
            elements.body.appendChild(notification);
            
            utils.requestAnimationFrame(() => {
                utils.addClass(notification, 'show');
            });
            
            const closeBtn = notification.querySelector('.notification-close');
            if (closeBtn) {
                closeBtn.addEventListener('click', () => {
                    utils.removeClass(notification, 'show');
                    setTimeout(() => notification.remove(), 500);
                });
            }
            
            if (duration > 0) {
                setTimeout(() => {
                    if (notification.parentNode) {
                        utils.removeClass(notification, 'show');
                        setTimeout(() => notification.remove(), 500);
                    }
                }, duration);
            }
            
            return notification;
        }
    };

    // Система частиц
    const particles = {
        create: function() {
            if (!elements.particlesContainer) return;
            
            elements.particlesContainer.innerHTML = '';
            
            const particleCount = window.innerWidth < 768 ? 
                config.particleCount.mobile : config.particleCount.desktop;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                utils.addClass(particle, 'particle');
                
                const size = Math.random() * 5 + 2;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                particle.style.left = `${posX}%`;
                particle.style.top = `${posY}%`;
                
                const delay = Math.random() * 15;
                particle.style.animationDelay = `${delay}s`;
                
                elements.particlesContainer.appendChild(particle);
            }
        }
    };

    // 3D сцена
    const threeDScene = {
        scene: null,
        camera: null,
        renderer: null,
        model: null,
        mouseX: 0,
        mouseY: 0,
        windowHalfX: 0,
        windowHalfY: 0,

        init: function() {
            if (!config.threeD.enabled || !elements.threeContainer || state.isLowPerformance) {
                return;
            }

            // Загрузка Three.js, если не загружена
            if (typeof THREE === 'undefined') {
                utils.loadScript('https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js', () => {
                    this.setupScene();
                });
            } else {
                this.setupScene();
            }
        },

        setupScene: function() {
            // Инициализация сцены
            this.scene = new THREE.Scene();
            this.scene.background = new THREE.Color(0x000000);
            
            // Инициализация камеры
            this.camera = new THREE.PerspectiveCamera(
                75, 
                elements.threeContainer.clientWidth / elements.threeContainer.clientHeight, 
                0.1, 
                1000
            );
            this.camera.position.set(
                config.threeD.cameraPosition.x,
                config.threeD.cameraPosition.y,
                config.threeD.cameraPosition.z
            );
            
            // Инициализация рендерера
            this.renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
            this.renderer.setSize(
                elements.threeContainer.clientWidth, 
                elements.threeContainer.clientHeight
            );
            this.renderer.setPixelRatio(window.devicePixelRatio);
            elements.threeContainer.appendChild(this.renderer.domElement);
            
            // Добавление освещения
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
            this.scene.add(ambientLight);
            
            const directionalLight = new THREE.DirectionalLight(0xffffff, config.threeD.lightIntensity);
            directionalLight.position.set(5, 5, 5);
            this.scene.add(directionalLight);
            
            // Создание модели (футбольный мяч)
            this.createFootballModel();
            
            // Обработка событий
            this.setupEventListeners();
            
            // Запуск анимации
            this.animate();
            
            state.threeDInitialized = true;
            console.log('3D scene initialized');
        },

        createFootballModel: function() {
            // Создание группы для модели
            this.model = new THREE.Group();
            
            // Создание сферы (мяч)
            const geometry = new THREE.SphereGeometry(1, 32, 32);
            const material = new THREE.MeshPhongMaterial({
                color: 0xffffff,
                shininess: 100
            });
            const ball = new THREE.Mesh(geometry, material);
            ball.scale.set(config.threeD.modelScale, config.threeD.modelScale, config.threeD.modelScale);
            this.model.add(ball);
            
            // Добавление текстуры (узоры футбольного мяча)
            const patternGeometry = new THREE.SphereGeometry(1.01, 32, 32);
            const patternMaterial = new THREE.MeshBasicMaterial({
                color: 0x000000,
                wireframe: true,
                transparent: true,
                opacity: 0.3
            });
            const pattern = new THREE.Mesh(patternGeometry, patternMaterial);
            pattern.scale.set(config.threeD.modelScale, config.threeD.modelScale, config.threeD.modelScale);
            this.model.add(pattern);
            
            // Добавление модели на сцену
            this.scene.add(this.model);
        },

        setupEventListeners: function() {
            // Обработка изменения размера окна
            window.addEventListener('resize', utils.debounce(() => {
                this.camera.aspect = elements.threeContainer.clientWidth / elements.threeContainer.clientHeight;
                this.camera.updateProjectionMatrix();
                this.renderer.setSize(
                    elements.threeContainer.clientWidth, 
                    elements.threeContainer.clientHeight
                );
            }, 100));
            
            // Обработка движения мыши
            document.addEventListener('mousemove', (event) => {
                this.mouseX = (event.clientX - window.innerWidth / 2) / 100;
                this.mouseY = (event.clientY - window.innerHeight / 2) / 100;
            });
            
            // Обработка касаний на мобильных устройствах
            document.addEventListener('touchmove', (event) => {
                if (event.touches.length === 1) {
                    this.mouseX = (event.touches[0].clientX - window.innerWidth / 2) / 100;
                    this.mouseY = (event.touches[0].clientY - window.innerHeight / 2) / 100;
                }
            });
        },

        animate: function() {
            if (!state.threeDInitialized) return;
            
            requestAnimationFrame(() => this.animate());
            
            // Вращение модели
            if (this.model) {
                this.model.rotation.x += config.threeD.rotationSpeed;
                this.model.rotation.y += config.threeD.rotationSpeed;
                
                // Реакция на движение мыши
                this.model.rotation.x += this.mouseY * 0.01;
                this.model.rotation.y += this.mouseX * 0.01;
            }
            
            // Вращение камеры вокруг модели
            const time = Date.now() * 0.0005;
            this.camera.position.x = Math.cos(time) * 10;
            this.camera.position.z = Math.sin(time) * 10;
            this.camera.lookAt(this.scene.position);
            
            this.renderer.render(this.scene, this.camera);
        },

        destroy: function() {
            if (this.renderer) {
                this.renderer.dispose();
                elements.threeContainer.innerHTML = '';
            }
            state.threeDInitialized = false;
        }
    };

    // Система тем
    const theme = {
        init: function() {
            if (!elements.themeToggle) return;
            
            const themeIcon = elements.themeToggle.querySelector('i');
            
            if (state.currentTheme === 'light') {
                utils.addClass(elements.body, 'light-theme');
                if (themeIcon) {
                    utils.removeClass(themeIcon, 'fa-moon');
                    utils.addClass(themeIcon, 'fa-sun');
                }
            }
            
            elements.themeToggle.addEventListener('click', this.toggle.bind(this));
        },

        toggle: function() {
            utils.toggleClass(elements.body, 'light-theme');
            const themeIcon = elements.themeToggle.querySelector('i');
            
            if (elements.body.classList.contains('light-theme')) {
                if (themeIcon) {
                    utils.removeClass(themeIcon, 'fa-moon');
                    utils.addClass(themeIcon, 'fa-sun');
                }
                state.currentTheme = 'light';
                localStorage.setItem('theme', 'light');
                notifications.show('Светлая тема включена', 'success');
                
                // Обновление фона 3D сцены
                if (threeDScene.scene) {
                    threeDScene.scene.background = new THREE.Color(0xf0f0f0);
                }
            } else {
                if (themeIcon) {
                    utils.removeClass(themeIcon, 'fa-sun');
                    utils.addClass(themeIcon, 'fa-moon');
                }
                state.currentTheme = 'dark';
                localStorage.setItem('theme', 'dark');
                notifications.show('Темная тема включена', 'success');
                
                // Обновление фона 3D сцены
                if (threeDScene.scene) {
                    threeDScene.scene.background = new THREE.Color(0x000000);
                }
            }
        }
    };

    // Мобильное меню
    const mobileMenu = {
        init: function() {
            if (!elements.mobileMenuToggle || !elements.navLinksMobile || !elements.menuOverlay) return;
            
            elements.mobileMenuToggle.addEventListener('click', this.toggle.bind(this));
            elements.menuOverlay.addEventListener('click', this.toggle.bind(this));
            
            // Делегирование событий для ссылок
            elements.navLinksMobile.addEventListener('click', (e) => {
                if (e.target.classList.contains('nav-link')) {
                    setTimeout(() => this.toggle(), 200);
                }
            });
            
            // Обработка клавиатуры
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape' && state.menuOpen) {
                    this.toggle();
                }
            });
            
            // Обработка изменения размера окна
            window.addEventListener('resize', utils.debounce(() => {
                if (window.innerWidth > 992 && state.menuOpen) {
                    this.toggle();
                }
            }, config.debounceWait));
            
            // Управление фокусом
            this.setupFocusTrap();
        },

        toggle: function() {
            state.menuOpen = !state.menuOpen;
            
            utils.toggleClass(elements.mobileMenuToggle, 'active');
            utils.toggleClass(elements.navLinksMobile, 'active');
            utils.toggleClass(elements.menuOverlay, 'active');
            
            elements.mobileMenuToggle.setAttribute('aria-expanded', state.menuOpen);
            
            elements.body.style.overflow = state.menuOpen ? 'hidden' : '';
            
            const blurElements = ['main', 'header', 'footer'];
            blurElements.forEach(selector => {
                const element = document.querySelector(selector);
                if (element) {
                    element.style.filter = state.menuOpen ? 'blur(5px)' : '';
                }
            });
            
            // Приостановка анимации 3D при открытом меню
            if (state.threeDInitialized) {
                if (state.menuOpen) {
                    threeDScene.destroy();
                } else {
                    threeDScene.init();
                }
            }
        },

        setupFocusTrap: function() {
            const focusableElements = elements.navLinksMobile.querySelectorAll(
                'button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'
            );
            
            if (focusableElements.length > 0) {
                const firstFocusableElement = focusableElements[0];
                const lastFocusableElement = focusableElements[focusableElements.length - 1];
                
                elements.navLinksMobile.addEventListener('keydown', (e) => {
                    if (e.key === 'Tab') {
                        if (e.shiftKey) {
                            if (document.activeElement === firstFocusableElement) {
                                lastFocusableElement.focus();
                                e.preventDefault();
                            }
                        } else {
                            if (document.activeElement === lastFocusableElement) {
                                firstFocusableElement.focus();
                                e.preventDefault();
                            }
                        }
                    }
                });
            }
        }
    };

    // Эффекты прокрутки
    const scrollEffects = {
        init: function() {
            if (!elements.nav) return;
            
            const handleScroll = utils.debounce(() => {
                utils.toggleClass(elements.nav, 'scrolled', window.scrollY > config.scrollThreshold);
            }, config.debounceWait);
            
            window.addEventListener('scroll', handleScroll, { passive: true });
            
            // Плавная прокрутка для якорных ссылок
            document.querySelectorAll('a[href^="#"]').forEach(link => {
                link.addEventListener('click', function(e) {
                    const href = this.getAttribute('href');
                    if (href.startsWith('#') && href !== '#') {
                        e.preventDefault();
                        const target = document.querySelector(href);
                        if (target) {
                            target.scrollIntoView({
                                behavior: 'smooth',
                                block: 'start'
                            });
                        }
                    }
                });
            });
        }
    };

    // Анимации при прокрутке
    const animations = {
        init: function() {
            if (elements.fadeElements.length === 0) return;
            
            const fadeInObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        utils.addClass(entry.target, 'visible');
                        
                        // Анимация счетчиков
                        const counters = entry.target.querySelectorAll('.stat-number');
                        counters.forEach(counter => {
                            const text = counter.textContent;
                            let targetNumber, suffix = '';
                            
                            if (text.includes('M')) {
                                targetNumber = parseFloat(text) * 1000000;
                            } else if (text.includes('K')) {
                                targetNumber = parseFloat(text) * 1000;
                            } else if (text.includes('+')) {
                                targetNumber = parseFloat(text);
                                suffix = '+';
                            } else {
                                targetNumber = parseFloat(text);
                            }
                            
                            this.animateCounter(counter, targetNumber, suffix);
                        });
                        
                        fadeInObserver.unobserve(entry.target);
                    }
                });
            }, { threshold: config.observerThreshold });
            
            elements.fadeElements.forEach(element => fadeInObserver.observe(element));
        },

        animateCounter: function(element, targetNumber, suffix = '') {
            let current = 0;
            const increment = targetNumber / 100;
            const timer = setInterval(() => {
                current += increment;
                if (current >= targetNumber) {
                    current = targetNumber;
                    clearInterval(timer);
                }
                
                let displayValue;
                if (targetNumber >= 1000000) {
                    displayValue = (current / 1000000).toFixed(1) + 'M';
                } else if (targetNumber >= 1000) {
                    displayValue = Math.floor(current) + 'K';
                } else {
                    displayValue = Math.floor(current);
                }
                
                element.textContent = displayValue + suffix;
            }, config.animationDuration);
        }
    };

    // Интерактивные элементы
    const interactiveElements = {
        init: function() {
            this.setupPoll();
            this.setupChatButtons();
        },

        setupPoll: function() {
            if (elements.pollOptions.length === 0 || !elements.pollSubmit) return;
            
            elements.pollOptions.forEach(option => {
                option.addEventListener('click', function() {
                    if (!state.hasVoted) {
                        elements.pollOptions.forEach(opt => utils.removeClass(opt, 'selected'));
                        utils.addClass(this, 'selected');
                    }
                });
                
                option.addEventListener('keydown', function(e) {
                    if (e.key === 'Enter' || e.key === ' ') {
                        e.preventDefault();
                        if (!state.hasVoted) {
                            elements.pollOptions.forEach(opt => utils.removeClass(opt, 'selected'));
                            utils.addClass(this, 'selected');
                        }
                    }
                });
            });
            
            elements.pollSubmit.addEventListener('click', () => {
                if (!state.hasVoted) {                
                    const selectedOption = document.querySelector('.poll-option.selected');
                    if (selectedOption) {
                        state.hasVoted = true;
                        
                        elements.pollOptions.forEach(option => {
                            const result = option.querySelector('.poll-result');
                            const percentage = option.querySelector('.poll-percentage');
                            
                            if (result && percentage) {
                                const currentWidth = parseInt(result.style.width) || 0;
                                result.style.width = '0%';
                                setTimeout(() => {
                                    result.style.width = currentWidth + '%';
                                }, 100);
                                
                                percentage.style.opacity = '1';
                            }
                        });
                        
                        elements.pollSubmit.textContent = 'Спасибо за голос!';
                        elements.pollSubmit.disabled = true;
                        
                        notifications.show('Ваш голос учтен!', 'success');
                    } else {
                        notifications.show('Пожалуйста, выберите вариант', 'warning');
                    }
                }
            });
        },

        setupChatButtons: function() {
            elements.chatButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    if (!this.getAttribute('href')) {
                        e.preventDefault();
                        notifications.show('Функция в разработке', 'info');
                    }
                });
            });
        }
    };

    // Поиск и фильтрация
    const search = {
        init: function() {
            if (!elements.searchInput || !elements.searchButton || elements.newsCards.length === 0) return;
            
            // Добавим анимацию для поля поиска
            elements.searchInput.addEventListener('focus', () => {
                elements.searchInput.parentElement.classList.add('focused');
            });
            
            elements.searchInput.addEventListener('blur', () => {
                elements.searchInput.parentElement.classList.remove('focused');
            });
            
            // Фильтрация по категориям с анимацией
            if (elements.filterButtons.length > 0) {
                // Сохраняем правильный контекст
                const self = this;
                
                elements.filterButtons.forEach(button => {
                    button.addEventListener('click', function() {
                        elements.filterButtons.forEach(btn => utils.removeClass(btn, 'active'));
                        utils.addClass(this, 'active');
                        
                        const filter = this.getAttribute('data-filter');
                        // Используем сохраненный контекст вместо this
                        self.filterNewsCards(filter);
                        
                        // Анимация кнопки
                        this.style.transform = 'scale(0.95)';
                        setTimeout(() => {
                            this.style.transform = 'scale(1)';
                        }, 200);
                    });
                });
            }
            
            // Поиск с анимацией
            const performSearch = utils.debounce(() => {
                const searchTerm = elements.searchInput.value.toLowerCase().trim();
                
                if (searchTerm === '') {
                    this.showAllNewsCards();
                    return;
                }
                
                // Анимация поиска
                elements.searchButton.style.transform = 'rotate(360deg)';
                setTimeout(() => {
                    elements.searchButton.style.transform = 'rotate(0deg)';
                }, 500);
                
                let foundResults = false;
                let cardsToAnimate = [];
                
                elements.newsCards.forEach(card => {
                    const title = card.querySelector('.news-title')?.textContent.toLowerCase() || '';
                    const description = card.querySelector('.news-desc')?.textContent.toLowerCase() || '';
                    
                    if (title.includes(searchTerm) || description.includes(searchTerm)) {
                        cardsToAnimate.push({ card, show: true });
                        foundResults = true;
                    } else {
                        cardsToAnimate.push({ card, show: false });
                    }
                });
                
                // Анимированное отображение/скрытие карточек
                this.animateCards(cardsToAnimate);
                
                if (!foundResults && searchTerm !== '') {
                    this.showNoResultsMessage();
                } else {
                    this.hideNoResultsMessage();
                }
            }, 300);
            
            elements.searchButton.addEventListener('click', performSearch);
            elements.searchInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') performSearch();
            });
            
            // Очистка поиска при нажатии на крестик
            const clearButton = document.createElement('span');
            clearButton.className = 'search-clear';
            clearButton.innerHTML = '<i class="fas fa-times"></i>';
            clearButton.style.display = 'none';
            elements.searchInput.parentElement.appendChild(clearButton);
            
            clearButton.addEventListener('click', () => {
                elements.searchInput.value = '';
                clearButton.style.display = 'none';
                this.showAllNewsCards();
                this.hideNoResultsMessage();
            });
            
            elements.searchInput.addEventListener('input', () => {
                clearButton.style.display = elements.searchInput.value ? 'block' : 'none';
            });
        },
        
        // Анимация карточек при поиске/фильтрации
        animateCards: function(cardsToAnimate) {
            // Сначала скрываем все карточки
            cardsToAnimate.forEach(({ card }) => {
                this.hideCard(card, false);
            });
            
            // Затем с задержкой показываем нужные
            setTimeout(() => {
                cardsToAnimate.forEach(({ card, show }, index) => {
                    if (show) {
                        setTimeout(() => {
                            this.showCard(card);
                        }, index * 100); // Появление с задержкой для эффекта волны
                    }
                });
            }, 300);
        },
        
        // Показать карточку с анимацией
        showCard: function(card) {
            card.style.display = 'block';
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            
            setTimeout(() => {
                card.style.transition = 'opacity 0.4s ease, transform 0.4s ease';
                card.style.opacity = '1';
                card.style.transform = 'translateY(0)';
            }, 10);
        },
        
        // Скрыть карточку с анимацией
        hideCard: function(card, immediate = false) {
            if (immediate) {
                card.style.display = 'none';
                return;
            }
            
            card.style.transition = 'opacity 0.3s ease, transform 0.3s ease';
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            
            setTimeout(() => {
                card.style.display = 'none';
            }, 300);
        },
        
        // Показать все карточки с анимацией
        showAllNewsCards: function() {
            elements.newsCards.forEach((card, index) => {
                setTimeout(() => {
                    this.showCard(card);
                }, index * 50); // Плавное появление
            });
        },
        
        // Показать сообщение "Ничего не найдено"
        showNoResultsMessage: function() {
            let noResults = document.querySelector('.no-results');
            
            if (!noResults) {
                noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.innerHTML = `
                    <div class="no-results-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Ничего не найдено</h3>
                    <p>Попробуйте изменить запрос или выбрать другую категорию</p>
                `;
                
                const newsGrid = document.querySelector('.news-grid');
                if (newsGrid) {
                    newsGrid.appendChild(noResults);
                }
            }
            
            // Анимация появления
            noResults.style.opacity = '0';
            noResults.style.transform = 'translateY(20px)';
            setTimeout(() => {
                noResults.style.transition = 'opacity 0.4s ease, transform 0.4s ease';
                noResults.style.opacity = '1';
                noResults.style.transform = 'translateY(0)';
            }, 10);
        },
        
        // Скрыть сообщение "Ничего не найдено"
        hideNoResultsMessage: function() {
            const noResults = document.querySelector('.no-results');
            if (noResults) {
                noResults.style.transition = 'opacity 0.3s ease, transform 0.3s ease';
                noResults.style.opacity = '0';
                noResults.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    noResults.remove();
                }, 300);
            }
        },
        
        // Фильтрация карточек новостей - исправленная версия
        filterNewsCards: function(filter) {
            console.log('Фильтрация по категории:', filter);
            const self = this; // Сохраняем правильный контекст
            
            elements.newsCards.forEach(card => {
                const category = card.getAttribute('data-category');
                console.log('Категория карточки:', category);
                
                if (filter === 'all' || category === filter) {
                    self.showCard(card);
                } else {
                    self.hideCard(card);
                }
            });
        }
    };

    // Каталог
    const catalog = {
        init: function() {
            if (elements.catalogTabs.length === 0 || elements.catalogContents.length === 0) return;
            
            elements.catalogTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    elements.catalogTabs.forEach(t => utils.removeClass(t, 'active'));
                    elements.catalogContents.forEach(c => utils.removeClass(c, 'active'));
                    
                    utils.addClass(this, 'active');
                    
                    const tabId = this.getAttribute('data-tab');
                    const content = document.getElementById(tabId);
                    if (content) utils.addClass(content, 'active');
                });
            });
        }
    };

    // Кнопка "Наверх"
    const scrollToTop = {
        init: function() {
            if (!elements.scrollToTopButton) return;
            
            const handleScroll = utils.debounce(() => {
                utils.toggleClass(elements.scrollToTopButton, 'visible', window.pageYOffset > 300);
            }, config.debounceWait);
            
            window.addEventListener('scroll', handleScroll, { passive: true });
            
            elements.scrollToTopButton.addEventListener('click', () => {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        }
    };

    // Обработка ошибок
    const errorHandling = {
        init: function() {
            // Обработка изменения ориентации
            window.addEventListener('orientationchange', utils.debounce(() => {
                particles.create();
                if (state.threeDInitialized) {
                    threeDScene.destroy();
                    threeDScene.init();
                }
                notifications.show('Ориентация изменена', 'info', 3000);
            }, 100));
            
            // Обработка онлайн/офлайн статуса
            window.addEventListener('online', () => {
                state.isOnline = true;
                notifications.show('Соединение восстановлено', 'success');
            });
            
            window.addEventListener('offline', () => {
                state.isOnline = false;
                notifications.show('Потеряно соединение с интернетом', 'error');
            });
        }
    };

    // Service Worker
    const serviceWorker = {
        init: function() {
            if (!utils.supports('serviceWorker')) return;
            
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('ServiceWorker registration successful with scope: ', registration.scope);
                        
                        // Проверка обновлений
                        registration.addEventListener('updatefound', () => {
                            const installingWorker = registration.installing;
                            installingWorker.addEventListener('statechange', () => {
                                if (installingWorker.state === 'installed' && navigator.serviceWorker.controller) {
                                    notifications.show('Доступна новая версия сайта', 'info');
                                }
                            });
                        });
                    })
                    .catch(error => {
                        console.log('ServiceWorker registration failed: ', error);
                    });
            });
        }
    };

    // Инициализация приложения
    function init() {
        // Проверка производительности
        utils.checkPerformance();
        
        // Инициализация всех модулей
        particles.create();
        theme.init();
        mobileMenu.init();
        scrollEffects.init();
        animations.init();
        interactiveElements.init();
        search.init();
        catalog.init();
        scrollToTop.init();
        errorHandling.init();
        serviceWorker.init();
        threeDScene.init();
        
        // Логирование инициализации
        console.log('VarcelonaFC app initialized successfully');
    }

    // Запуск приложения при загрузке DOM
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init);
    } else {
        init();
    }
})();</script>

</body>
</html>