/* СУПЕР УЛУЧШЕННАЯ ВЕРСИЯ БЕЗ РАЗМЫТИЯ - ЧЕТКАЯ И КРАСИВАЯ */

/* Расширенные CSS переменные с новыми эффектами */
:root {
    --primary-red: #e50914;
    --secondary-red: #ff3838;
    --accent-red: #ff6b6b;
    --dark-red: #b20710;
    --bg-dark: #0a0a0a;
    --bg-medium: #0f0f0f;
    --bg-light: #1a1a1a;
    --bg-card: #141414;
    --text-light: #ffffff;
    --text-medium: #e0e0e0;
    --text-dark: #a0a0a0;
    --border-color: rgba(229, 9, 20, 0.3);
    --card-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    --transition-speed: 0.4s;
    --border-radius: 20px;
    --neon-glow: 0 0 15px rgba(229, 9, 20, 0.7), 0 0 30px rgba(229, 9, 20, 0.5);
    
    /* Расширенные градиенты */
    --gradient-1: linear-gradient(135deg, var(--primary-red), var(--secondary-red));
    --gradient-2: linear-gradient(45deg, var(--primary-red), var(--accent-red), var(--primary-red));
    --gradient-3: linear-gradient(90deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    --gradient-4: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #ffd700);
    --gradient-5: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-6: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-7: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --gradient-8: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    --gradient-9: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    --gradient-10: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
    --gradient-11: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    --gradient-12: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
    --gradient-13: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    --gradient-14: linear-gradient(135deg, #ff6e7f 0%, #bfe9ff 100%);
    --gradient-15: linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%);
    
    /* Новые крутые градиенты */
    --gradient-16: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    --gradient-17: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
    --gradient-18: linear-gradient(135deg, #d4fc79 0%, #96e6a1 100%);
    --gradient-19: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
    --gradient-20: linear-gradient(135deg, #5ee7df 0%, #66a6ff 100%);
    --gradient-21: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-22: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --gradient-23: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    --gradient-24: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    --gradient-25: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
    
    --focus-outline: 2px solid var(--primary-red);
    --focus-offset: 3px;
    --nav-breakpoint: 992px;
    --solid-bg: #0f0f0f;
    --solid-border: rgba(255, 255, 255, 0.1);
    --solid-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
    --neon-text: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    --neon-box: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
    
    /* Новые переменные для улучшенных эффектов */
    --3d-shadow: 0 15px 35px rgba(0, 0, 0, 0.7), 0 5px 15px rgba(0, 0, 0, 0.5);
    --glow-intensity: 0.8;
    --hover-scale: 1.05;
    --active-scale: 0.98;
    --perspective: 1000px;
    --gradient-gold: linear-gradient(135deg, #FFD700, #FFA500, #FF8C00);
    --gradient-purple: linear-gradient(135deg, #8A2BE2, #9370DB, #BA55D3);
    --gradient-ocean: linear-gradient(135deg, #00BFFF, #1E90FF, #4169E1);
    
    /* Новые градиенты для фона */
    --bg-gradient-1: radial-gradient(circle at 20% 50%, rgba(229, 9, 20, 0.1) 0%, transparent 50%),
                      radial-gradient(circle at 80% 80%, rgba(229, 9, 20, 0.08) 0%, transparent 50%),
                      radial-gradient(circle at 40% 20%, rgba(229, 9, 20, 0.09) 0%, transparent 50%);
    --bg-gradient-2: linear-gradient(135deg, rgba(229, 9, 20, 0.05) 0%, #0a0a0a 100%);
    --bg-gradient-3: radial-gradient(ellipse at top, rgba(229, 9, 20, 0.1) 0%, #0a0a0a 100%);
    
    /* Новые эффекты */
    --rainbow: linear-gradient(90deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3);
    --galaxy: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    --aurora: linear-gradient(to top, #3a1c71, #d76d77, #ffaf7b);
    --sunset: linear-gradient(to top, #ff6e7f, #bfe9ff);
    --ocean: linear-gradient(to top, #2193b0, #6dd5ed);
    
    /* Новые тени и эффекты */
    --super-glow: 0 0 30px rgba(229, 9, 20, 0.8), 0 0 60px rgba(229, 9, 20, 0.5);
    --mega-shadow: 0 25px 80px rgba(0, 0, 0, 0.8), 0 10px 30px rgba(0, 0, 0, 0.6);
    --neon-border: 0 0 10px rgba(229, 9, 20, 0.8), 0 0 20px rgba(229, 9, 20, 0.6);
    --holographic: linear-gradient(45deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3, #ff0000);
    
    /* Новые супер эффекты */
    --cosmic-glow: 0 0 50px rgba(229, 9, 20, 0.6), 0 0 100px rgba(229, 9, 20, 0.4), 0 0 150px rgba(229, 9, 20, 0.2);
    --plasma-shadow: 0 0 40px rgba(229, 9, 20, 0.8), 0 0 80px rgba(229, 9, 20, 0.6), 0 0 120px rgba(229, 9, 20, 0.4);
    --quantum-glow: 0 0 60px rgba(229, 9, 20, 0.9), 0 0 120px rgba(229, 9, 20, 0.7), 0 0 180px rgba(229, 9, 20, 0.5);
    --matrix-effect: linear-gradient(45deg, #00ff00, #008800, #00ff00);
    --cyberpunk: linear-gradient(45deg, #ff00ff, #00ffff, #ff00ff);
}

/* Улучшенная светлая тема */
body.light-theme {
    --bg-dark: #f8f9fa;
    --bg-medium: #ffffff;
    --bg-light: #f1f3f5;
    --bg-card: #ffffff;
    --text-light: #212529;
    --text-medium: #495057;
    --text-dark: #6c757d;
    --border-color: rgba(229, 9, 20, 0.15);
    --card-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
    --solid-bg: #ffffff;
    --solid-border: rgba(0, 0, 0, 0.1);
    --solid-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
    --focus-outline: 2px solid var(--primary-red);
    --3d-shadow: 0 15px 35px rgba(0, 0, 0, 0.15), 0 5px 15px rgba(0, 0, 0, 0.08);
    
    /* Градиенты для светлой темы */
    --bg-gradient-1: radial-gradient(circle at 20% 50%, rgba(229, 9, 20, 0.03) 0%, transparent 50%),
                      radial-gradient(circle at 80% 80%, rgba(229, 9, 20, 0.02) 0%, transparent 50%),
                      radial-gradient(circle at 40% 20%, rgba(229, 9, 20, 0.025) 0%, transparent 50%);
    --bg-gradient-2: linear-gradient(135deg, rgba(229, 9, 20, 0.02) 0%, #ffffff 100%);
    --bg-gradient-3: radial-gradient(ellipse at top, rgba(229, 9, 20, 0.03) 0%, #ffffff 100%);
    
    /* Светлые градиенты */
    --light-gradient-1: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --light-gradient-2: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    --light-gradient-3: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    --light-gradient-4: linear-gradient(135deg, #d299c2 0%, #fef9d7 100%);
    --light-gradient-5: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
}

/* Глобальные стили с улучшениями */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: var(--bg-dark);
    color: var(--text-light);
    overflow-x: hidden;
    position: relative;
    transition: background-color var(--transition-speed), color var(--transition-speed);
    line-height: 1.7;
    font-weight: 400;
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: var(--bg-gradient-1);
    background-attachment: fixed;
}

/* Супер анимированный фон */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-gradient-2);
    z-index: -1;
    animation: backgroundMove 30s ease-in-out infinite;
    will-change: transform;
}

body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-gradient-3);
    z-index: -2;
    animation: backgroundPulse 15s ease-in-out infinite alternate;
}

/* Улучшенные частицы с разными эффектами */
.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;
}

.particle {
    position: absolute;
    border-radius: 50%;
    opacity: 0.2;
    animation: float 15s infinite ease-in-out;
    will-change: transform;
}

.particle:nth-child(odd) {
    width: 8px;
    height: 8px;
    background: var(--primary-red);
    animation-duration: 20s;
}

.particle:nth-child(even) {
    width: 12px;
    height: 12px;
    background: var(--gradient-3);
    animation-duration: 25s;
}

.particle:nth-child(3n) {
    width: 6px;
    height: 6px;
    background: var(--gradient-7);
    animation-duration: 30s;
}

.particle:nth-child(4n) {
    width: 10px;
    height: 10px;
    background: var(--gradient-10);
    animation-duration: 35s;
}

.particle:nth-child(5n) {
    width: 14px;
    height: 14px;
    background: var(--gradient-15);
    animation-duration: 40s;
}

@keyframes float {
    0%, 100% { 
        transform: translateY(0) translateX(0) scale(1); 
        opacity: 0.2;
    }
    33% { 
        transform: translateY(-30px) translateX(20px) scale(1.1); 
        opacity: 0.3;
    }
    66% { 
        transform: translateY(30px) translateX(-20px) scale(0.9); 
        opacity: 0.25;
    }
}

@keyframes backgroundMove {
    0%, 100% { 
        transform: translate(0, 0) scale(1) rotate(0deg); 
        opacity: 0.8;
    }
    33% { 
        transform: translate(-20px, -20px) scale(1.1) rotate(1deg); 
        opacity: 1;
    }
    66% { 
        transform: translate(20px, -10px) scale(0.9) rotate(-1deg); 
        opacity: 0.9;
    }
}

@keyframes backgroundPulse {
    0% { opacity: 0.3; }
    100% { opacity: 0.7; }
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 25px;
}

/* Улучшенные изображения с эффектом глубины */
img {
    max-width: 100%;
    height: auto;
    display: block;
    font-style: italic;
    will-change: transform;
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

img:hover {
    transform: scale(1.03) translateZ(10px) rotateX(2deg);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.6);
}

/* Улучшенная отложенная загрузка */
.lazy {
    opacity: 0;
    transition: opacity 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.lazy.loaded {
    opacity: 1;
}

/* Улучшенный индикатор загрузки */
.image-loader {
    position: relative;
    background: linear-gradient(90deg, var(--bg-light), var(--border-color), var(--bg-light));
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.2);
}

.image-loader::after {
    content: "Загрузка...";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-medium);
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Супер переключатель темы */
.theme-toggle {
    position: fixed;
    bottom: 40px;
    left: 40px;
    width: 70px;
    height: 70px;
    background: var(--gradient-1);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 10px 25px rgba(229, 9, 20, 0.5), 0 0 30px rgba(229, 9, 20, 0.3);
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    transform-style: preserve-3d;
    background-size: 200% 200%;
    animation: gradientShift 5s ease infinite;
}

.theme-toggle:hover {
    transform: translateY(-10px) rotateZ(10deg) scale(1.1);
    box-shadow: 0 20px 40px rgba(229, 9, 20, 0.7), var(--cosmic-glow);
}

.theme-toggle:active {
    transform: translateY(-5px) rotateZ(5deg) scale(0.95);
}

/* Улучшенные уведомления */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--solid-bg);
    border: 1px solid var(--solid-border);
    border-radius: 20px;
    padding: 25px 35px;
    color: var(--text-light);
    box-shadow: var(--solid-shadow), 0 10px 30px rgba(0, 0, 0, 0.3);
    z-index: 2000;
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 450px;
    transform: translateX(120%) scale(0.9);
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border-left: 5px solid var(--primary-red);
}

.notification.show {
    transform: translateX(0) scale(1);
}

.notification-icon {
    font-size: 1.8rem;
    color: var(--primary-red);
    animation: iconPulse 2s infinite;
}

@keyframes iconPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.notification-close {
    margin-left: auto;
    background: none;
    border: none;
    color: var(--text-medium);
    font-size: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-close:hover {
    color: var(--text-light);
    background: rgba(229, 9, 20, 0.2);
    transform: rotate(90deg) scale(1.1);
}

/* Супер поиск */
.search-container {
    position: relative;
    max-width: 700px;
    margin: 0 auto 60px;
    transform-style: preserve-3d;
    perspective: var(--perspective);
}

.search-input {
    width: 100%;
    padding: 25px 70px 25px 35px;
    background: var(--solid-bg);
    border: 2px solid var(--solid-border);
    border-radius: 70px;
    color: var(--text-light);
    font-size: 1.2rem;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    font-weight: 500;
    transform: translateZ(20px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-red);
    box-shadow: 0 0 40px rgba(229, 9, 20, 0.5), 0 15px 35px rgba(0, 0, 0, 0.3);
    background: var(--bg-light);
    transform: translateZ(30px) scale(1.02);
}

.search-button {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--gradient-1);
    border: none;
    color: white;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    transform-style: preserve-3d;
    box-shadow: 0 5px 15px rgba(229, 9, 20, 0.4);
    background-size: 200% 200%;
    animation: gradientShift 5s ease infinite;
}

.search-button:hover {
    transform: translateY(-50%) scale(1.15) rotateZ(10deg);
    box-shadow: 0 0 25px rgba(229, 9, 20, 0.8), 0 10px 30px rgba(229, 9, 20, 0.5);
}

/* Супер фильтры */
.filters {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 60px;
    flex-wrap: wrap;
    perspective: var(--perspective);
}

.filter-button {
    padding: 18px 35px;
    background: var(--solid-bg);
    border: 2px solid var(--solid-border);
    border-radius: 70px;
    color: var(--text-medium);
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    position: relative;
    overflow: hidden;
    transform: translateZ(10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.filter-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.filter-button:hover::before {
    left: 100%;
}

.filter-button:hover,
.filter-button.active {
    background: var(--gradient-1);
    color: white;
    border-color: transparent;
    transform: translateY(-8px) translateZ(20px) rotateX(5deg);
    box-shadow: 0 15px 35px rgba(229, 9, 20, 0.5), 0 0 30px rgba(229, 9, 20, 0.4);
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
}

/* Супер хлебные крошки */
.breadcrumbs {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
    font-size: 1.1rem;
    color: var(--text-dark);
    padding: 20px 25px;
    background: var(--solid-bg);
    border-radius: 20px;
    width: fit-content;
    font-weight: 600;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--solid-border);
}

.breadcrumbs a {
    color: var(--text-medium);
    text-decoration: none;
    transition: all 0.4s ease;
    position: relative;
}

.breadcrumbs a::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-red);
    transition: width 0.4s ease;
}

.breadcrumbs a:hover {
    color: var(--primary-red);
    transform: translateY(-2px);
}

.breadcrumbs a:hover::after {
    width: 100%;
}

.breadcrumbs .separator {
    color: var(--text-dark);
    font-size: 1rem;
}

/* Супер кнопки поделиться */
.share-buttons {
    display: flex;
    gap: 25px;
    margin-top: 30px;
}

.share-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    font-size: 1.5rem;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.share-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transform: scale(0);
    border-radius: 50%;
    transition: transform 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.share-button:hover::before {
    transform: scale(1);
}

.share-button:hover {
    transform: translateY(-10px) translateZ(20px) rotateZ(15deg);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
}

.share-telegram {
    background: linear-gradient(135deg, #0088cc, #00a2e8);
    box-shadow: 0 10px 30px rgba(0, 136, 204, 0.5);
    background-size: 200% 200%;
    animation: gradientShift 5s ease infinite;
}

.share-telegram:hover {
    box-shadow: 0 20px 50px rgba(0, 136, 204, 0.7), 0 0 30px rgba(0, 136, 204, 0.5);
}

/* Супер навигация */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    transform-style: preserve-3d;
}

nav[aria-label="Основная навигация"] {
    background: var(--bg-medium);
    padding: 25px 0;
    border-bottom: 3px solid var(--primary-red);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5);
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translateZ(10px);
}

nav[aria-label="Основная навигация"].scrolled {
    padding: 18px 0;
    background: var(--bg-dark);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.7);
    transform: translateZ(20px);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 25px;
    position: relative;
    transform-style: preserve-3d;
}

.logo-container::after {
    content: '';
    position: absolute;
    top: -15px;
    right: -15px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--gradient-1);
    z-index: -1;
    animation: logoPulse 4s ease-in-out infinite;
    filter: blur(10px);
    opacity: 0.7;
    background-size: 200% 200%;
    animation: gradientShift 4s ease infinite, logoPulse 4s ease-in-out infinite;
}

@keyframes logoPulse {
    0%, 100% { 
        transform: scale(1) rotate(0deg); 
        opacity: 0.7;
    }
    50% { 
        transform: scale(1.3) rotate(180deg); 
        opacity: 1;
    }
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--primary-red);
    position: relative;
    z-index: 2;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 0 30px rgba(229, 9, 20, 0.7);
    transform: translateZ(20px);
}

.logo:hover {
    transform: scale(1.1) translateZ(30px) rotateZ(5deg);
    box-shadow: 0 0 40px rgba(229, 9, 20, 0.9);
}

.channel-name-nav {
    font-family: 'Oswald', sans-serif;
    font-size: 2.8rem;
    font-weight: 900;
    background: var(--gradient-2);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientShift 5s ease infinite;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 0 0 40px rgba(229, 9, 20, 0.8);
    transform: translateZ(15px);
}

/* Супер адаптивная навигация */
.nav-links {
    display: none;
    gap: 50px;
    transition: all 0.4s ease;
}

.nav-link {
    color: var(--text-medium);
    text-decoration: none;
    font-weight: 700;
    font-size: 1.3rem;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transform: translateZ(10px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    height: 4px;
    background: var(--gradient-1);
    transition: width 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--primary-red);
    transform: translateY(-8px) translateZ(20px);
    text-shadow: 0 5px 15px rgba(229, 9, 20, 0.5);
}

/* Супер кнопка гамбургера */
.mobile-menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 15px;
    z-index: 1001;
    position: relative;
    width: 70px;
    height: 70px;
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 3px solid rgba(229, 9, 20, 0.4);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transform-style: preserve-3d;
    background: var(--bg-light);
}

.mobile-menu-toggle:hover {
    background: rgba(229, 9, 20, 0.15);
    transform: scale(1.1) rotateZ(5deg);
    border-color: var(--primary-red);
    box-shadow: 0 0 30px rgba(229, 9, 20, 0.7), 0 15px 35px rgba(0, 0, 0, 0.5);
}

.mobile-menu-toggle:active {
    transform: scale(0.95) rotateZ(-5deg);
}

/* Линии гамбургера */
.mobile-menu-toggle span {
    display: block;
    position: absolute;
    height: 5px;
    width: 70%;
    background: var(--primary-red);
    border-radius: 3px;
    opacity: 1;
    left: 15%;
    transform: rotate(0deg);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 0 0 15px rgba(229, 9, 20, 0.7);
}

.mobile-menu-toggle span:nth-child(1) {
    top: 20px;
}

.mobile-menu-toggle span:nth-child(2) {
    top: 30px;
}

.mobile-menu-toggle span:nth-child(3) {
    top: 40px;
}

/* Анимация для активного состояния */
.mobile-menu-toggle.active span:nth-child(1) {
    top: 30px;
    transform: rotate(135deg);
    background: var(--secondary-red);
    box-shadow: 0 0 20px rgba(255, 56, 56, 0.9);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
    left: -60px;
    background: transparent;
}

.mobile-menu-toggle.active span:nth-child(3) {
    top: 30px;
    transform: rotate(-135deg);
    background: var(--secondary-red);
    box-shadow: 0 0 20px rgba(255, 56, 56, 0.9);
}

/* Неоновый эффект при наведении */
.mobile-menu-toggle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(229, 9, 20, 0.3) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: -1;
}

.mobile-menu-toggle:hover::before {
    opacity: 1;
}

/* Пульсирующая анимация для активной кнопки */
.mobile-menu-toggle.active {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(229, 9, 20, 0.8);
    }
    70% {
        box-shadow: 0 0 0 20px rgba(229, 9, 20, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(229, 9, 20, 0);
    }
}

/* Супер мобильное меню */
.nav-links-mobile {
    position: fixed;
    top: 0;
    right: -100%;
    width: 85%;
    max-width: 500px;
    height: 100vh;
    background: var(--bg-dark);
    flex-direction: column;
    padding: 130px 50px 50px;
    transition: right 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 999;
    gap: 35px;
    overflow-y: auto;
    box-shadow: -15px 0 50px rgba(0, 0, 0, 0.8);
    border-left: 4px solid var(--primary-red);
    transform: translateZ(50px);
}

.nav-links-mobile.active {
    right: 0;
}

/* Оверлей для мобильного меню */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
}

.menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Супер стили для ссылок в мобильном меню */
.nav-links-mobile .nav-link {
    color: var(--text-medium);
    text-decoration: none;
    font-weight: 700;
    font-size: 1.4rem;
    padding: 20px 25px;
    border-radius: 20px;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    background: var(--bg-light);
    border: 2px solid transparent;
    transform: translateX(0) translateZ(10px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}

.nav-links-mobile .nav-link:hover {
    color: var(--primary-red);
    background: rgba(229, 9, 20, 0.15);
    border-color: rgba(229, 9, 20, 0.3);
    transform: translateX(-15px) translateZ(20px);
    box-shadow: 0 10px 30px rgba(229, 9, 20, 0.4);
}

.nav-links-mobile .nav-link.active {
    color: white;
    background: var(--gradient-1);
    border-color: transparent;
    box-shadow: 0 10px 40px rgba(229, 9, 20, 0.6);
    background-size: 200% 200%;
    animation: gradientShift 5s ease infinite;
}

.nav-links-mobile .nav-link i {
    font-size: 1.7rem;
    width: 35px;
    text-align: center;
}

/* Анимация появления ссылок меню */
.nav-links-mobile .nav-link {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.6s ease;
}

.nav-links-mobile.active .nav-link {
    opacity: 1;
    transform: translateX(0);
}

.nav-links-mobile.active .nav-link:nth-child(1) { transition-delay: 0.1s; }
.nav-links-mobile.active .nav-link:nth-child(2) { transition-delay: 0.2s; }
.nav-links-mobile.active .nav-link:nth-child(3) { transition-delay: 0.3s; }
.nav-links-mobile.active .nav-link:nth-child(4) { transition-delay: 0.4s; }
.nav-links-mobile.active .nav-link:nth-child(5) { transition-delay: 0.5s; }
.nav-links-mobile.active .nav-link:nth-child(6) { transition-delay: 0.6s; }
.nav-links-mobile.active .nav-link:nth-child(7) { transition-delay: 0.7s; }

/* Доступность - фокус-состояния */
.nav-link:focus, 
.btn:focus,
.filter-button:focus,
.search-input:focus,
.theme-toggle:focus,
.scroll-to-top:focus,
.mobile-menu-toggle:focus {
    outline: var(--focus-outline);
    outline-offset: var(--focus-offset);
    box-shadow: 0 0 0 4px rgba(229, 9, 20, 0.3);
}

/* Супер Hero секция */
.hero {
    padding: 180px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
    perspective: var(--perspective);
    background-image: radial-gradient(circle at 30% 30%, rgba(229, 9, 20, 0.2) 0%, transparent 40%),
                      radial-gradient(circle at 70% 70%, rgba(229, 9, 20, 0.15) 0%, transparent 40%);
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: var(--bg-gradient-1);
    animation: pulse 8s ease-in-out infinite;
    transform: rotateZ(5deg);
}

@keyframes pulse {
    0%, 100% { 
        transform: scale(1) rotate(0deg); 
        opacity: 0.6;
    }
    50% { 
        transform: scale(1.2) rotate(180deg); 
        opacity: 0.9;
    }
}

.hero-content {
    position: relative;
    z-index: 2;
    transform: translateZ(50px);
}

.hero-title {
    font-family: 'Oswald', sans-serif;
    font-size: 7rem;
    font-weight: 900;
    margin-bottom: 40px;
    background: var(--gradient-2);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientShift 5s ease infinite;
    text-transform: uppercase;
    letter-spacing: 6px;
    text-shadow: 0 0 80px rgba(229, 9, 20, 0.9);
    position: relative;
    transform-style: preserve-3d;
}

.hero-title::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: 120%;
    background: radial-gradient(circle, rgba(229, 9, 20, 0.4) 0%, transparent 70%);
    z-index: -1;
    animation: titleGlow 4s ease-in-out infinite;
    filter: blur(20px);
}

@keyframes titleGlow {
    0%, 100% { 
        opacity: 0.6; 
        transform: translate(-50%, -50%) scale(1); 
    }
    50% { 
        opacity: 1; 
        transform: translate(-50%, -50%) scale(1.3); 
    }
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.hero-subtitle {
    font-size: 2.5rem;
    max-width: 1000px;
    margin: 0 auto 80px;
    line-height: 1.6;
    color: var(--text-light);
    font-weight: 300;
    letter-spacing: 1.5px;
    text-shadow: 0 3px 15px rgba(0, 0, 0, 0.5);
    transform: translateZ(30px);
}

.hero-buttons {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 100px;
    perspective: var(--perspective);
}

.btn {
    padding: 25px 60px;
    border-radius: 70px;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 20px;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 2px;
    transform-style: preserve-3d;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.6s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn:active {
    transform: translateY(-3px) scale(var(--active-scale));
}

.btn-primary {
    background: var(--gradient-1);
    color: white;
    box-shadow: 0 15px 40px rgba(229, 9, 20, 0.6);
    transform: translateZ(20px);
    background-size: 200% 200%;
    animation: gradientShift 5s ease infinite;
}

.btn-primary:hover {
    transform: translateY(-12px) translateZ(40px) rotateX(5deg);
    box-shadow: 0 25px 60px rgba(229, 9, 20, 0.9), var(--cosmic-glow);
}

.btn-secondary {
    background: var(--solid-bg);
    color: white;
    border: 3px solid var(--primary-red);
    transform: translateZ(15px);
}

.btn-secondary:hover {
    background: rgba(229, 9, 20, 0.15);
    transform: translateY(-12px) translateZ(35px) rotateX(-5deg);
    border-color: var(--secondary-red);
    box-shadow: 0 20px 50px rgba(229, 9, 20, 0.6);
}

/* Супер счетчики */
.stats-container {
    display: flex;
    justify-content: center;
    gap: 120px;
    margin: 90px 0;
    flex-wrap: wrap;
    perspective: var(--perspective);
}

.stat-item {
    text-align: center;
    position: relative;
    transform: translateZ(30px);
}

.stat-item::before {
    content: '';
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, rgba(229, 9, 20, 0.5) 0%, transparent 70%);
    border-radius: 50%;
    animation: statGlow 6s ease-in-out infinite;
    filter: blur(15px);
}

@keyframes statGlow {
    0%, 100% { 
        opacity: 0.6; 
        transform: translateX(-50%) scale(1); 
    }
    50% { 
        opacity: 1; 
        transform: translateX(-50%) scale(1.4); 
    }
}

.stat-number {
    font-family: 'Oswald', sans-serif;
    font-size: 6rem;
    font-weight: 900;
    color: var(--primary-red);
    margin-bottom: 25px;
    position: relative;
    z-index: 1;
    text-shadow: 0 0 30px rgba(229, 9, 20, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
}

.stat-number.highlight::after {
    content: '🔥';
    position: absolute;
    top: -20px;
    right: -30px;
    font-size: 2.5rem;
    animation: fire 2s ease-in-out infinite;
}

@keyframes fire {
    0%, 100% { 
        transform: scale(1) rotate(-8deg); 
        filter: brightness(1);
    }
    50% { 
        transform: scale(1.3) rotate(8deg); 
        filter: brightness(1.3);
    }
}

.stat-label {
    font-size: 1.7rem;
    color: var(--text-medium);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

/* Супер анимации по скроллу */
.fade-in {
    opacity: 0;
    transform: translateY(60px) translateZ(-50px);
    transition: all 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: transform, opacity;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0) translateZ(0);
}

/* Супер секция новостей */
.news-section {
    padding: 140px 0;
    background: var(--bg-medium);
    position: relative;
    perspective: var(--perspective);
}

.news-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: linear-gradient(90deg, transparent, var(--primary-red), transparent);
    box-shadow: 0 0 20px rgba(229, 9, 20, 0.6);
}

.section-title {
    font-family: 'Oswald', sans-serif;
    font-size: 4.5rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 80px;
    position: relative;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 4px;
    transform: translateZ(30px);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 8px;
    background: var(--gradient-1);
    border-radius: 4px;
    box-shadow: 0 0 20px rgba(229, 9, 20, 0.6);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px;
    perspective: var(--perspective);
}

.news-card {
    background: var(--solid-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    border: 1px solid var(--solid-border);
    height: 100%;
    display: flex;
    flex-direction: column;
    transform-style: preserve-3d;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.news-card:hover {
    transform: translateY(-20px) translateZ(30px) rotateX(5deg);
    box-shadow: var(--card-shadow), 0 0 40px rgba(229, 9, 20, 0.5);
    border-color: var(--primary-red);
}

.news-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
    transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translateZ(20px);
}

.news-card:hover .news-image {
    transform: scale(1.2) translateZ(30px);
}

.news-content {
    padding: 40px;
    background: var(--bg-light);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    transform: translateZ(10px);
}

.news-category {
    display: inline-block;
    background: var(--gradient-1);
    color: white;
    padding: 10px 25px;
    border-radius: 40px;
    font-size: 1.1rem;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    align-self: flex-start;
    box-shadow: 0 8px 25px rgba(229, 9, 20, 0.4);
    transform: translateZ(15px);
    background-size: 200% 200%;
    animation: gradientShift 5s ease infinite;
}

.news-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: 25px;
    line-height: 1.4;
    transform: translateZ(10px);
}

.news-desc {
    color: var(--text-medium);
    line-height: 1.8;
    margin-bottom: 30px;
    flex-grow: 1;
    font-size: 1.2rem;
    transform: translateZ(5px);
}

.news-meta {
    display: flex;
    justify-content: space-between;
    color: var(--text-dark);
    font-size: 1.1rem;
    padding-top: 25px;
    border-top: 1px solid var(--solid-border);
    transform: translateZ(5px);
}

/* Супер секция топ провалов */
.fails-section {
    padding: 140px 0;
    background: var(--bg-medium);
    perspective: var(--perspective);
}

.fails-timeline {
    position: relative;
    max-width: 1300px;
    margin: 0 auto;
    transform: translateZ(30px);
}

.fails-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 100%;
    background: var(--gradient-1);
    box-shadow: 0 0 30px rgba(229, 9, 20, 0.8);
}

.fail-item {
    position: relative;
    margin-bottom: 100px;
    width: 50%;
    transform-style: preserve-3d;
}

.fail-item:nth-child(odd) {
    left: 0;
    padding-right: 100px;
    text-align: right;
}

.fail-item:nth-child(even) {
    left: 50%;
    padding-left: 100px;
}

.fail-content {
    background: var(--solid-bg);
    border: 1px solid var(--solid-border);
    border-radius: var(--border-radius);
    padding: 45px;
    position: relative;
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translateZ(20px);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.6);
}

.fail-content:hover {
    transform: scale(1.08) translateZ(40px) rotateY(5deg);
    box-shadow: var(--card-shadow), 0 0 40px rgba(229, 9, 20, 0.6);
    border-color: var(--primary-red);
}

.fail-item::before {
    content: '';
    position: absolute;
    top: 50px;
    width: 40px;
    height: 40px;
    background: var(--primary-red);
    border-radius: 50%;
    border: 6px solid var(--bg-dark);
    box-shadow: 0 0 30px rgba(229, 9, 20, 0.9);
    z-index: 10;
}

.fail-item:nth-child(odd)::before {
    right: -20px;
}

.fail-item:nth-child(even)::before {
    left: -20px;
}

.fail-year {
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--primary-red);
    margin-bottom: 25px;
    text-shadow: 0 0 20px rgba(229, 9, 20, 0.7);
}

.fail-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 25px;
    transform: translateZ(10px);
}

.fail-desc {
    color: var(--text-medium);
    line-height: 1.8;
    font-size: 1.2rem;
    transform: translateZ(5px);
}

/* Супер секция разгромов */
.defeats-section {
    padding: 140px 0;
    background: var(--bg-medium);
    position: relative;
    perspective: var(--perspective);
}

.defeats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 60px;
    perspective: var(--perspective);
}

.defeat-card {
    background: var(--solid-bg);
    border-radius: var(--border-radius);
    padding: 40px;
    margin-bottom: 50px;
    border: 1px solid var(--solid-border);
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.6);
}

.defeat-card:hover {
    transform: translateY(-15px) translateZ(30px) rotateX(5deg);
    box-shadow: var(--card-shadow), 0 0 40px rgba(229, 9, 20, 0.5);
    border-color: var(--primary-red);
}

.defeat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--solid-border);
    transform: translateZ(20px);
}

.defeat-competition {
    font-size: 1.2rem;
    color: var(--text-dark);
    text-transform: uppercase;
    font-weight: 700;
}

.defeat-date {
    font-weight: 700;
    color: var(--primary-red);
    font-size: 1.4rem;
    text-shadow: 0 0 15px rgba(229, 9, 20, 0.6);
}

.defeat-teams {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    perspective: var(--perspective);
}

.defeat-teams .team {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 40%;
    transform: translateZ(20px);
}

.defeat-teams .team-logo {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--border-color);
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

.defeat-teams .team-logo:hover {
    transform: scale(1.2) rotateZ(10deg);
    box-shadow: 0 0 30px rgba(229, 9, 20, 0.6);
}

.defeat-teams .team-name {
    font-weight: 700;
    text-align: center;
    font-size: 1.5rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.defeat-teams .score {
    font-family: 'Oswald', sans-serif;
    font-size: 3rem;
    font-weight: 900;
    color: var(--text-medium);
    text-shadow: 0 0 20px rgba(229, 9, 20, 0.5);
    transform: translateZ(10px);
}

.defeat-details {
    color: var(--text-medium);
    line-height: 1.8;
    font-size: 1.2rem;
    transform: translateZ(10px);
    padding: 20px;
    background: var(--bg-light);
    border-radius: 15px;
    border-left: 4px solid var(--primary-red);
}

/* Супер голосование */
.poll-section {
    padding: 140px 0;
    background: linear-gradient(135deg, rgba(229, 9, 20, 0.15) 0%, var(--bg-medium) 100%);
    perspective: var(--perspective);
}

.poll-container {
    max-width: 1000px;
    margin: 0 auto;
    background: var(--solid-bg);
    border: 3px solid var(--primary-red);
    border-radius: 40px;
    padding: 80px;
    text-align: center;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.6);
    transform: translateZ(30px);
}

.poll-question {
    font-family: 'Oswald', sans-serif;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 60px;
    color: var(--text-light);
    text-transform: uppercase;
    text-shadow: 0 0 30px rgba(229, 9, 20, 0.6);
}

.poll-options {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 60px;
}

.poll-option {
    background: var(--solid-bg);
    border: 2px solid var(--solid-border);
    border-radius: 20px;
    padding: 28px 35px;
    cursor: pointer;
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    text-align: left;
    position: relative;
    overflow: hidden;
    transform: translateZ(15px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}

.poll-option:hover {
    background: rgba(229, 9, 20, 0.1);
    border-color: var(--primary-red);
    transform: translateX(15px) translateZ(25px);
    box-shadow: 0 15px 40px rgba(229, 9, 20, 0.4);
}

.poll-option.selected {
    background: rgba(229, 9, 20, 0.2);
    border-color: var(--primary-red);
    box-shadow: 0 0 30px rgba(229, 9, 20, 0.5);
}

.poll-option-text {
    position: relative;
    z-index: 2;
    font-size: 1.3rem;
    font-weight: 600;
    transform: translateZ(10px);
}

.poll-result {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(90deg, rgba(229, 9, 20, 0.6), rgba(229, 9, 20, 0.3));
    transition: width 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 1;
    border-radius: 18px;
}

.poll-percentage {
    position: absolute;
    right: 35px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 700;
    color: var(--primary-red);
    z-index: 2;
    font-size: 1.5rem;
    text-shadow: 0 0 15px rgba(229, 9, 20, 0.7);
}

.poll-submit {
    background: var(--gradient-1);
    color: white;
    border: none;
    padding: 25px 60px;
    border-radius: 70px;
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    text-transform: uppercase;
    letter-spacing: 2px;
    transform: translateZ(20px);
    box-shadow: 0 15px 40px rgba(229, 9, 20, 0.5);
    background-size: 200% 200%;
    animation: gradientShift 5s ease infinite;
}

.poll-submit:hover {
    transform: translateY(-12px) translateZ(40px) rotateX(5deg);
    box-shadow: 0 25px 70px rgba(229, 9, 20, 0.8);
}

/* Супер секция мемов */
.memes-section {
    padding: 140px 0;
    background: var(--bg-medium);
    position: relative;
    perspective: var(--perspective);
}

.memes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 60px;
    perspective: var(--perspective);
}

.meme-card {
    background: var(--solid-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    border: 1px solid var(--solid-border);
    height: 100%;
    display: flex;
    flex-direction: column;
    transform-style: preserve-3d;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.6);
}

.meme-card:hover {
    transform: translateY(-20px) translateZ(30px) rotateX(-5deg);
    box-shadow: var(--card-shadow), 0 0 40px rgba(229, 9, 20, 0.5);
    border-color: var(--primary-red);
}

.meme-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
    transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translateZ(20px);
}

.meme-card:hover .meme-image {
    transform: scale(1.2) translateZ(30px);
}

.meme-content {
    padding: 40px;
    background: var(--bg-light);
    flex-grow: 1;
    transform: translateZ(10px);
}

.meme-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-red);
    margin-bottom: 25px;
    text-shadow: 0 0 20px rgba(229, 9, 20, 0.7);
}

.meme-desc {
    color: var(--text-medium);
    line-height: 1.8;
    font-size: 1.2rem;
    transform: translateZ(5px);
}

/* Супер секция постов */
.posts-section {
    padding: 140px 0;
    background: var(--bg-medium);
    perspective: var(--perspective);
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 60px;
    perspective: var(--perspective);
}

.post-card {
    background: var(--solid-bg);
    border-radius: var(--border-radius);
    padding: 45px;
    border: 1px solid var(--solid-border);
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.6);
}

.post-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: var(--gradient-1);
    box-shadow: 0 0 20px rgba(229, 9, 20, 0.6);
}

.post-card:hover {
    transform: translateY(-15px) translateZ(30px) rotateY(3deg);
    box-shadow: var(--card-shadow), 0 0 40px rgba(229, 9, 20, 0.5);
    border-color: rgba(229, 9, 20, 0.5);
}

.post-header {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 30px;
    transform: translateZ(20px);
}

.post-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--primary-red);
    box-shadow: 0 0 35px rgba(229, 9, 20, 0.6);
    transition: all 0.4s ease;
}

.post-avatar:hover {
    transform: scale(1.1) rotateZ(5deg);
    box-shadow: 0 0 50px rgba(229, 9, 20, 0.9);
}

.post-meta {
    flex-grow: 1;
}

.post-author {
    font-weight: 700;
    color: var(--primary-red);
    font-size: 1.5rem;
    text-shadow: 0 0 15px rgba(229, 9, 20, 0.6);
}

.post-time {
    font-size: 1.1rem;
    color: var(--text-dark);
}

.post-content {
    color: var(--text-medium);
    line-height: 1.9;
    margin-bottom: 30px;
    font-size: 1.3rem;
    transform: translateZ(15px);
}

.post-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 25px;
    transform: translateZ(10px);
}

.post-tag {
    background: rgba(229, 9, 20, 0.2);
    color: var(--primary-red);
    padding: 8px 18px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(229, 9, 20, 0.3);
}

.post-tag:hover {
    background: rgba(229, 9, 20, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(229, 9, 20, 0.5);
}

.post-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 30px;
    transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translateZ(15px);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
}

.post-card:hover .post-image {
    transform: scale(1.08) translateZ(25px);
    box-shadow: 0 20px 50px rgba(229, 9, 20, 0.3);
}

.post-card:hover .post-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 30%, rgba(229, 9, 20, 0.2) 100%);
    opacity: 0;
    transition: opacity 0.6s ease;
    border-radius: 20px;
}

.post-card:hover .post-image::after {
    opacity: 1;
}

body:not(.light-theme) .post-image {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
}

body.light-theme .post-image {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.post-actions {
    display: flex;
    gap: 40px;
    margin-bottom: 25px;
    transform: translateZ(10px);
}

.post-action {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--text-medium);
    cursor: pointer;
    transition: all 0.4s ease;
    font-size: 1.2rem;
}

.post-action:hover {
    color: var(--primary-red);
    transform: translateY(-5px);
}

.post-action:hover i {
    transform: scale(1.5) rotateZ(10deg);
}

.post-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    border-top: 1px solid var(--solid-border);
    color: var(--text-dark);
    font-size: 1.1rem;
    transform: translateZ(5px);
}

.post-stat {
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.4s ease;
    cursor: pointer;
}

.post-stat:hover {
    color: var(--primary-red);
    transform: translateY(-3px);
}

.post-stat:hover i {
    transform: scale(1.4) rotateZ(5deg);
}

/* Супер каталог */
.catalog-section {
    padding: 140px 0;
    background: var(--bg-medium);
    position: relative;
    perspective: var(--perspective);
}

.catalog-container {
    max-width: 1400px;
    margin: 0 auto;
    transform: translateZ(30px);
}

.catalog-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
    border-bottom: 3px solid var(--border-color);
    perspective: var(--perspective);
}

.catalog-tab {
    padding: 25px 50px;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--text-medium);
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    text-transform: uppercase;
    transform: translateZ(10px);
}

.catalog-tab.active {
    color: var(--primary-red);
}

.catalog-tab::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 6px;
    background: var(--primary-red);
    transform: scaleX(0);
    transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 0 20px rgba(229, 9, 20, 0.6);
}

.catalog-tab.active::after {
    transform: scaleX(1);
}

.catalog-content {
    display: none;
}

.catalog-content.active {
    display: block;
}

.chat-channels {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 60px;
    perspective: var(--perspective);
}

.chat-channel {
    background: var(--solid-bg);
    border-radius: var(--border-radius);
    padding: 45px;
    border: 1px solid var(--solid-border);
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    transform-style: preserve-3d;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.6);
}

.chat-channel:hover {
    transform: translateY(-15px) translateZ(30px) rotateY(-5deg);
    box-shadow: var(--card-shadow), 0 0 40px rgba(229, 9, 20, 0.5);
    border-color: var(--primary-red);
}

.chat-channel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: var(--gradient-1);
    box-shadow: 0 0 20px rgba(229, 9, 20, 0.6);
}

.chat-header {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 40px;
    transform: translateZ(20px);
}

.chat-icon {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: var(--bg-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-red);
    font-size: 2.5rem;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border: 3px solid rgba(229, 9, 20, 0.4);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

.chat-icon:hover {
    transform: scale(1.2) rotateZ(10deg);
    box-shadow: 0 0 30px rgba(229, 9, 20, 0.6);
}

.chat-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-light);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.chat-description {
    color: var(--text-medium);
    line-height: 1.8;
    margin-bottom: 40px;
    flex-grow: 1;
    font-size: 1.3rem;
    transform: translateZ(15px);
}

.chat-members {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
    color: var(--text-dark);
    font-size: 1.2rem;
    position: relative;
    transform: translateZ(10px);
}

.highlight-members {
    position: relative;
    font-weight: 700;
    color: var(--primary-red);
    text-shadow: 0 0 15px rgba(229, 9, 20, 0.6);
}

.highlight-members::after {
    content: '🔥';
    position: absolute;
    top: -20px;
    right: -30px;
    font-size: 2rem;
    animation: fire 2s ease-in-out infinite;
}

.chat-button {
    background: var(--gradient-1);
    color: white;
    border: none;
    padding: 22px 40px;
    border-radius: 70px;
    cursor: pointer;
    font-weight: 700;
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.4rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transform: translateZ(20px);
    box-shadow: 0 15px 40px rgba(229, 9, 20, 0.5);
    background-size: 200% 200%;
    animation: gradientShift 5s ease infinite;
}

.chat-button:hover {
    transform: translateY(-12px) translateZ(40px) rotateX(5deg);
    box-shadow: 0 25px 70px rgba(229, 9, 20, 0.8);
}

/* Супер админы */
.admins-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 60px;
    perspective: var(--perspective);
}

.admin-card {
    background: var(--solid-bg);
    border-radius: var(--border-radius);
    padding: 50px;
    border: 1px solid var(--solid-border);
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    transform-style: preserve-3d;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.6);
}

.admin-card:hover {
    transform: translateY(-15px) translateZ(30px) rotateY(5deg);
    box-shadow: var(--card-shadow), 0 0 40px rgba(229, 9, 20, 0.5);
    border-color: var(--primary-red);
}

.admin-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: var(--gradient-1);
    box-shadow: 0 0 20px rgba(229, 9, 20, 0.6);
}

.admin-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--primary-red);
    margin: 0 auto 40px;
    box-shadow: 0 0 40px rgba(229, 9, 20, 0.5);
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translateZ(20px);
}

.admin-avatar:hover {
    transform: scale(1.1) translateZ(30px) rotateZ(5deg);
    box-shadow: 0 0 60px rgba(229, 9, 20, 0.8);
}

.admin-name {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: 25px;
    text-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
}

.admin-role {
    color: var(--primary-red);
    font-weight: 700;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 1.3rem;
    letter-spacing: 2px;
    text-shadow: 0 0 15px rgba(229, 9, 20, 0.6);
}

.admin-description {
    color: var(--text-medium);
    line-height: 1.8;
    margin-bottom: 40px;
    flex-grow: 1;
    font-size: 1.3rem;
    transform: translateZ(10px);
}

.admin-contact {
    display: flex;
    justify-content: center;
    gap: 30px;
    transform: translateZ(15px);
}

.admin-contact a {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background: var(--bg-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-medium);
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    font-size: 1.6rem;
    border: 2px solid var(--solid-border);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.admin-contact a:hover {
    background: var(--primary-red);
    color: white;
    transform: translateY(-10px) translateZ(20px) rotateZ(15deg);
    border-color: transparent;
    box-shadow: 0 15px 40px rgba(229, 9, 20, 0.6);
}

/* Супер подвал */
footer {
    background: var(--bg-medium);
    padding: 120px 0 60px;
    border-top: 4px solid var(--primary-red);
    position: relative;
    perspective: var(--perspective);
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-gradient-1);
    z-index: 0;
    transform: rotateZ(2deg);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 80px;
    margin-bottom: 80px;
    position: relative;
    z-index: 1;
    transform: translateZ(30px);
}

.footer-column h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--primary-red);
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 0 0 25px rgba(229, 9, 20, 0.7);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 25px;
}

.footer-links a {
    color: var(--text-medium);
    text-decoration: none;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.2rem;
    position: relative;
}

.footer-links a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0;
    height: 2px;
    background: var(--primary-red);
    transition: width 0.4s ease;
}

.footer-links a:hover {
    color: var(--primary-red);
    transform: translateX(15px);
}

.footer-links a:hover::before {
    width: 100%;
}

.telegram-link {
    display: inline-flex;
    align-items: center;
    gap: 25px;
    background: linear-gradient(135deg, #0088cc, #00a2e8);
    color: white;
    padding: 25px 50px;
    border-radius: 70px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.5rem;
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    margin-top: 40px;
    box-shadow: 0 15px 40px rgba(0, 136, 204, 0.5);
    transform: translateZ(20px);
    background-size: 200% 200%;
    animation: gradientShift 5s ease infinite;
}

.telegram-link:hover {
    transform: translateY(-12px) translateZ(40px) rotateX(5deg);
    box-shadow: 0 25px 70px rgba(0, 136, 204, 0.8);
}

.footer-bottom {
    text-align: center;
    padding-top: 50px;
    border-top: 1px solid var(--solid-border);
    color: var(--text-dark);
    font-size: 1.2rem;
    position: relative;
    z-index: 1;
    transform: translateZ(20px);
}

/* Супер кнопка "Наверх" */
.scroll-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 70px;
    height: 70px;
    background: var(--gradient-1);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 1000;
    box-shadow: 0 15px 40px rgba(229, 9, 20, 0.6);
    border: 3px solid rgba(255, 255, 255, 0.2);
    transform-style: preserve-3d;
    background-size: 200% 200%;
    animation: gradientShift 5s ease infinite;
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    background: linear-gradient(135deg, var(--secondary-red), var(--accent-red));
    transform: translateY(-15px) translateZ(30px) rotateZ(15deg);
    box-shadow: 0 25px 60px rgba(229, 9, 20, 0.9), var(--cosmic-glow);
}

/* Супер индикатор загрузки */
.page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.7s ease, visibility 0.7s ease;
    background-image: var(--bg-gradient-2);
}

.page-loader.hidden {
    opacity: 0;
    visibility: hidden;
}

.page-loader .container {
    position: relative;
    width: 180px;
    height: 140px;
    transform: scale(1.2);
}

.page-loader .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    width: 180px;
    height: 120px;
    margin-left: -90px;
    margin-top: -60px;
    border-radius: 8px;
    background: #1e3f57;
    animation: dot1_ 3s cubic-bezier(0.55, 0.3, 0.24, 0.99) infinite;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.page-loader .loader:nth-child(2) {
    z-index: 11;
    width: 170px;
    height: 110px;
    margin-top: -55px;
    margin-left: -85px;
    border-radius: 6px;
    background: #3c517d;
    animation-name: dot2_;
}

.page-loader .loader:nth-child(3) {
    z-index: 12;
    width: 50px;
    height: 25px;
    margin-top: 60px;
    margin-left: -25px;
    border-radius: 0 0 8px 8px;
    background: #6bb2cd;
    animation-name: dot3_;
}

@keyframes dot1_ {
    3%,97% {
        width: 180px;
        height: 120px;
        margin-top: -60px;
        margin-left: -90px;
    }

    30%,36% {
        width: 90px;
        height: 140px;
        margin-top: -70px;
        margin-left: -45px;
    }

    63%,69% {
        width: 50px;
        height: 100px;
        margin-top: -50px;
        margin-left: -25px;
    }
}

@keyframes dot2_ {
    3%,97% {
        height: 110px;
        width: 170px;
        margin-left: -85px;
        margin-top: -55px;
    }

    30%,36% {
        width: 80px;
        height: 116px;
        margin-left: -40px;
        margin-top: -58px;
    }

    63%,69% {
        width: 40px;
        height: 80px;
        margin-left: -20px;
        margin-top: -40px;
    }
}

@keyframes dot3_ {
    3%,97% {
        height: 25px;
        width: 50px;
        margin-left: -25px;
        margin-top: 60px;
    }

    30%,36% {
        width: 10px;
        height: 10px;
        margin-left: -5px;
        margin-top: 59px;
        border-radius: 10px;
    }

    63%,69% {
        width: 20px;
        height: 5px;
        margin-left: -10px;
        margin-top: -42px;
        border-radius: 10px;
    }
}

/* Полное отключение размытия при открытом мобильного меню */
.menu-overlay.active ~ * {
    filter: none !important;
    -webkit-filter: none !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
}

/* Отключение размытия для body при открытом меню */
body.menu-open,
body.menu-open * {
    filter: none !important;
    -webkit-filter: none !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
}

/* Отключение размытия для основных секций при открытом меню */
.menu-overlay.active ~ main,
.menu-overlay.active ~ footer {
    filter: none !important;
    -webkit-filter: none !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
}

/* Отключение размытия для навигации при открытом меню */
.menu-overlay.active ~ header {
    filter: none !important;
    -webkit-filter: none !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
}

/* Дополнительные стили для мобильного меню */
.nav-links-mobile {
    /* Убираем любые возможные фильтры */
    filter: none !important;
    -webkit-filter: none !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
}

/* Убираем размытие с оверлея */
.menu-overlay {
    /* Убираем любые возможные фильтры */
    filter: none !important;
    -webkit-filter: none !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
}

/* Улучшенная анимация для мобильного меню без размытия */
.nav-links-mobile {
    transform: translateX(100%);
    transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.nav-links-mobile.active {
    transform: translateX(0);
}

/* Убираем все возможные эффекты размытия */
* {
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
}

/* Супер адаптивность */
@media (max-width: 1400px) {
    .hero-title {
        font-size: 5.5rem;
        letter-spacing: 4px;
    }
    
    .hero-subtitle {
        font-size: 2rem;
        max-width: 800px;
    }
    
    .section-title {
        font-size: 3.8rem;
        margin-bottom: 60px;
    }
    
    .news-grid,
    .memes-grid {
        grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
        gap: 40px;
    }
    
    .posts-grid {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 40px;
    }
    
    .stat-number {
        font-size: 4.5rem;
    }
    
    .stat-label {
        font-size: 1.4rem;
    }
    
    .stats-container {
        gap: 70px;
    }
    
    .chat-channels {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    
    .defeats-grid {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 40px;
    }
}

@media (max-width: 1200px) {
    .hero-title {
        font-size: 4.8rem;
        letter-spacing: 3px;
    }
    
    .hero-subtitle {
        font-size: 1.8rem;
        max-width: 700px;
    }
    
    .section-title {
        font-size: 3.2rem;
        margin-bottom: 50px;
    }
    
    .news-grid,
    .memes-grid {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 30px;
    }
    
    .posts-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .stat-number {
        font-size: 3.8rem;
    }
    
    .stat-label {
        font-size: 1.2rem;
    }
    
    .stats-container {
        gap: 50px;
    }
    
    .chat-channels {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    
    .admins-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    
    .defeat-card {
        padding: 30px;
    }
    
    .defeat-teams .team-logo {
        width: 90px;
        height: 90px;
    }
    
    .defeat-teams .score {
        font-size: 2.5rem;
    }
    
    .defeats-grid {
        grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
        gap: 30px;
    }
}

@media (max-width: 992px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .channel-name-nav {
        font-size: 1.8rem;
        letter-spacing: 1px;
    }
    
    .logo {
        width: 50px;
        height: 50px;
    }
    
    .hero {
        padding: 120px 0;
    }
    
    .hero-title {
        font-size: 3.8rem;
        letter-spacing: 2px;
        margin-bottom: 25px;
    }
    
    .hero-subtitle {
        font-size: 1.5rem;
        margin-bottom: 50px;
    }
    
    .hero-buttons {
        gap: 20px;
        margin-bottom: 60px;
    }
    
    .btn {
        padding: 18px 35px;
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 2.6rem;
        margin-bottom: 40px;
    }
    
    .news-section,
    .fails-section,
    .poll-section,
    .memes-section,
    .posts-section,
    .defeats-section,
    .catalog-section {
        padding: 80px 0;
    }
    
    .news-grid,
    .memes-grid,
    .chat-channels,
    .admins-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .posts-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .stat-number {
        font-size: 3rem;
    }
    
    .stat-label {
        font-size: 1rem;
    }
    
    .stats-container {
        gap: 30px;
        margin: 50px 0;
    }
    
    .fails-timeline::before {
        left: 20px;
    }
    
    .fail-item {
        width: 100%;
        padding-left: 60px !important;
        padding-right: 20px !important;
        text-align: left !important;
        margin-bottom: 50px;
    }
    
    .fail-item::before {
        left: 0 !important;
        width: 30px;
        height: 30px;
    }
    
    .fail-content {
        padding: 25px;
    }
    
    .poll-container {
        padding: 40px 25px;
    }
    
    .poll-question {
        font-size: 2rem;
        margin-bottom: 40px;
    }
    
    .poll-option {
        padding: 18px 20px;
    }
    
    .poll-option-text {
        font-size: 1.1rem;
    }
    
    .poll-percentage {
        right: 20px;
        font-size: 1.2rem;
    }
    
    .defeat-teams {
        flex-direction: column;
        gap: 20px;
    }
    
    .defeat-teams .team {
        width: 100%;
    }
    
    .defeats-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .catalog-tabs {
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 40px;
    }
    
    .catalog-tab {
        padding: 15px 25px;
        font-size: 1.2rem;
    }
    
    .theme-toggle {
        bottom: 100px;
        left: 20px;
        width: 55px;
        height: 55px;
    }
    
    .scroll-to-top {
        bottom: 100px;
        right: 20px;
        width: 55px;
        height: 55px;
    }
    
    footer {
        padding: 80px 0 40px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
        margin-bottom: 50px;
    }
    
    .footer-column h3 {
        font-size: 2rem;
        margin-bottom: 25px;
    }
    
    .telegram-link {
        padding: 18px 30px;
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .nav-links-mobile {
        width: 90%;
        max-width: 400px;
        padding: 100px 30px 30px;
    }
    
    .nav-links-mobile .nav-link {
        padding: 15px 18px;
        font-size: 1.2rem;
        gap: 15px;
    }
    
    .nav-links-mobile .nav-link i {
        font-size: 1.4rem;
        width: 25px;
    }
    
    .mobile-menu-toggle {
        width: 45px;
        height: 45px;
        padding: 10px;
    }
    
    .mobile-menu-toggle span {
        height: 3px;
        width: 60%;
        left: 20%;
    }
    
    .mobile-menu-toggle span:nth-child(1) {
        top: 12px;
    }
    
    .mobile-menu-toggle span:nth-child(2) {
        top: 21px;
    }
    
    .mobile-menu-toggle span:nth-child(3) {
        top: 30px;
    }
    
    .mobile-menu-toggle.active span:nth-child(1),
    .mobile-menu-toggle.active span:nth-child(3) {
        top: 21px;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .hero {
        padding: 80px 0;
    }
    
    .hero-title {
        font-size: 2.8rem;
        letter-spacing: 1px;
        line-height: 1.2;
        margin-bottom: 20px;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
        line-height: 1.5;
        margin-bottom: 40px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
        margin-bottom: 40px;
    }
    
    .btn {
        width: 100%;
        padding: 16px 25px;
        font-size: 1.1rem;
        justify-content: center;
    }
    
    .section-title {
        font-size: 2.2rem;
        margin-bottom: 30px;
        letter-spacing: 1px;
    }
    
    .section-title::after {
        width: 120px;
        height: 4px;
    }
    
    .news-section,
    .fails-section,
    .poll-section,
    .memes-section,
    .posts-section,
    .defeats-section,
    .catalog-section {
        padding: 60px 0;
    }
    
    .news-card,
    .meme-card,
    .post-card,
    .defeat-card,
    .chat-channel,
    .admin-card {
        border-radius: 15px;
    }
    
    .news-image,
    .meme-image {
        height: 200px;
    }
    
    .news-content,
    .meme-content {
        padding: 25px;
    }
    
    .news-title,
    .meme-title {
        font-size: 1.4rem;
        margin-bottom: 15px;
    }
    
    .news-desc,
    .meme-desc {
        font-size: 1rem;
        margin-bottom: 20px;
    }
    
    .post-card {
        padding: 25px;
    }
    
    .post-header {
        margin-bottom: 20px;
    }
    
    .post-avatar {
        width: 60px;
        height: 60px;
    }
    
    .post-author {
        font-size: 1.2rem;
    }
    
    .post-content {
        font-size: 1.1rem;
        margin-bottom: 20px;
    }
    
    .post-image {
        height: 180px;
        border-radius: 12px;
        margin-bottom: 20px;
    }
    
    .post-actions {
        gap: 25px;
        margin-bottom: 15px;
    }
    
    .post-action {
        font-size: 1rem;
    }
    
    .defeat-header {
        margin-bottom: 20px;
        padding-bottom: 15px;
    }
    
    .defeat-competition {
        font-size: 1rem;
    }
    
    .defeat-date {
        font-size: 1.1rem;
    }
    
    .defeat-teams .team-logo {
        width: 70px;
        height: 70px;
    }
    
    .defeat-teams .team-name {
        font-size: 1.2rem;
    }
    
    .defeat-teams .score {
        font-size: 1.8rem;
    }
    
    .defeat-details {
        font-size: 1rem;
        padding: 15px;
    }
    
    .chat-channel {
        padding: 25px;
    }
    
    .chat-header {
        margin-bottom: 25px;
    }
    
    .chat-icon {
        width: 60px;
        height: 60px;
        font-size: 1.8rem;
    }
    
    .chat-title {
        font-size: 1.4rem;
    }
    
    .chat-description {
        font-size: 1rem;
        margin-bottom: 25px;
    }
    
    .chat-button {
        padding: 16px 25px;
        font-size: 1.1rem;
    }
    
    .admin-card {
        padding: 30px 20px;
    }
    
    .admin-avatar {
        width: 100px;
        height: 100px;
        margin-bottom: 25px;
    }
    
    .admin-name {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }
    
    .admin-role {
        font-size: 1rem;
        margin-bottom: 20px;
    }
    
    .admin-description {
        font-size: 1rem;
        margin-bottom: 25px;
    }
    
    .admin-contact a {
        width: 45px;
        height: 45px;
        font-size: 1.3rem;
    }
    
    .stat-number {
        font-size: 2.5rem;
        margin-bottom: 15px;
    }
    
    .stat-label {
        font-size: 0.9rem;
    }
    
    .stats-container {
        gap: 25px;
        margin: 40px 0;
    }
    
    .filters {
        gap: 15px;
        margin-bottom: 40px;
    }
    
    .filter-button {
        padding: 12px 20px;
        font-size: 0.9rem;
    }
    
    .search-container {
        margin-bottom: 40px;
    }
    
    .search-input {
        padding: 15px 50px 15px 20px;
        font-size: 1rem;
    }
    
    .search-button {
        width: 40px;
        height: 40px;
        right: 5px;
        font-size: 1rem;
    }
    
    .breadcrumbs {
        padding: 12px 15px;
        font-size: 0.9rem;
        margin-bottom: 25px;
    }
    
    .share-buttons {
        gap: 15px;
        margin-top: 20px;
    }
    
    .share-button {
        width: 45px;
        height: 45px;
        font-size: 1.2rem;
    }
    
    .notification {
        right: 10px;
        left: 10px;
        padding: 15px 20px;
        max-width: none;
    }
    
    .notification-icon {
        font-size: 1.3rem;
    }
    
    .notification-close {
        font-size: 1rem;
        width: 25px;
        height: 25px;
    }
    
    .theme-toggle {
        bottom: 80px;
        left: 15px;
        width: 50px;
        height: 50px;
    }
    
    .scroll-to-top {
        bottom: 80px;
        right: 15px;
        width: 50px;
        height: 50px;
    }
    
    footer {
        padding: 60px 0 30px;
    }
    
    .footer-content {
        gap: 30px;
        margin-bottom: 40px;
    }
    
    .footer-column h3 {
        font-size: 1.6rem;
        margin-bottom: 20px;
    }
    
    .footer-links a {
        font-size: 1rem;
        gap: 10px;
    }
    
    .telegram-link {
        padding: 15px 25px;
        font-size: 1.1rem;
        margin-top: 25px;
    }
    
    .footer-bottom {
        font-size: 1rem;
        padding-top: 30px;
    }
    
    .btn:active,
    .filter-button:active,
    .chat-button:active,
    .poll-submit:active,
    .theme-toggle:active,
    .scroll-to-top:active,
    .share-button:active,
    .admin-contact a:active {
        transform: scale(0.95);
    }
    
    .nav-link:focus,
    .btn:focus,
    .filter-button:focus,
    .search-input:focus,
    .theme-toggle:focus,
    .scroll-to-top:focus,
    .mobile-menu-toggle:focus,
    .chat-button:focus,
    .poll-submit:focus {
        outline-offset: 2px;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2.2rem;
        line-height: 1.1;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .channel-name-nav {
        font-size: 1.4rem;
    }
    
    .logo {
        width: 40px;
        height: 40px;
    }
    
    .btn {
        padding: 14px 20px;
        font-size: 1rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .stat-label {
        font-size: 0.8rem;
    }
    
    .stats-container {
        gap: 20px;
    }
    
    .theme-toggle {
        bottom: 70px;
        left: 10px;
        width: 45px;
        height: 45px;
    }
    
    .scroll-to-top {
        bottom: 70px;
        right: 10px;
        width: 45px;
        height: 45px;
    }
    
    .poll-container {
        padding: 30px 15px;
    }
    
    .poll-question {
        font-size: 1.6rem;
        margin-bottom: 30px;
    }
    
    .poll-option {
        padding: 15px 18px;
    }
    
    .poll-option-text {
        font-size: 1rem;
    }
    
    .poll-percentage {
        right: 18px;
        font-size: 1.1rem;
    }
    
    .poll-submit {
        padding: 14px 25px;
        font-size: 1rem;
    }
    
    .fail-content {
        padding: 20px;
    }
    
    .fail-year {
        font-size: 1.8rem;
    }
    
    .fail-title {
        font-size: 1.3rem;
    }
    
    .fail-desc {
        font-size: 0.95rem;
    }
    
    .defeat-card {
        padding: 15px;
    }
    
    .defeat-teams .team-logo {
        width: 60px;
        height: 60px;
    }
    
    .defeat-teams .team-name {
        font-size: 1.1rem;
    }
    
    .defeat-teams .score {
        font-size: 1.5rem;
    }
    
    .defeat-details {
        font-size: 0.95rem;
        padding: 12px;
    }
    
    .catalog-tab {
        padding: 12px 20px;
        font-size: 1rem;
    }
    
    .page-loader .container {
        transform: scale(0.6);
    }
}

@media (hover: none) {
    .news-card:hover,
    .meme-card:hover,
    .post-card:hover,
    .defeat-card:hover,
    .chat-channel:hover,
    .admin-card:hover,
    .fail-content:hover {
        transform: none;
        box-shadow: var(--card-shadow);
    }
    
    .btn:hover,
    .filter-button:hover,
    .chat-button:hover,
    .poll-submit:hover,
    .theme-toggle:hover,
    .scroll-to-top:hover,
    .share-button:hover,
    .admin-contact a:hover,
    .telegram-link:hover {
        transform: none;
        box-shadow: var(--card-shadow);
    }
    
    .nav-link:hover,
    .footer-links a:hover,
    .post-action:hover,
    .post-stat:hover {
        transform: none;
        color: var(--primary-red);
    }
    
    .btn:active,
    .filter-button:active,
    .chat-button:active,
    .poll-submit:active,
    .theme-toggle:active,
    .scroll-to-top:active,
    .share-button:active,
    .admin-contact a:active,
    .telegram-link:active {
        transform: scale(0.95);
        transition: transform 0.1s ease;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
    
    body {
        line-height: 1.6;
    }
    
    h1, h2, h3, h4, h5, h6 {
        line-height: 1.3;
        margin-bottom: 1rem;
    }
    
    p {
        margin-bottom: 1rem;
    }
}

@media (max-width: 768px) {
    .nav-links-mobile .nav-link {
        min-height: 50px;
        display: flex;
        align-items: center;
    }
    
    .btn,
    .filter-button,
    .chat-button,
    .poll-submit,
    .theme-toggle,
    .scroll-to-top,
    .share-button,
    .admin-contact a,
    .telegram-link {
        min-height: 44px;
        min-width: 44px;
    }
    
    .news-desc,
    .meme-desc,
    .post-content,
    .chat-description,
    .admin-description,
    .defeat-details {
        line-height: 1.6;
    }
    
    .text-medium {
        color: var(--text-light);
    }
}

@media (max-width: 768px) and (orientation: landscape) {
    .hero {
        padding: 60px 0;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .stats-container {
        gap: 15px;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .stat-label {
        font-size: 0.8rem;
    }
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .page-loader {
        display: none;
    }
}